1;Aceite natura 1,5 lt
2;Aceitunas verdes NUCETE 800 grm
3;Ajo deshidratado 1854 200 grm
4;ALCO Tomate Perita 400 gr
5;Arroz GALLO grano largo 1 kgm
6;Arroz largo fino gallo 1 kg
7;Azucar CHANGO 1 kgm
8;Barra cereal placeres cereal mix 23 gr
9;Caballa aceite gomes da costa 330 gr
10;Cafe molido cabrales 1 kg
11;Cafe sensaciones intenso bonafide 500 gr
12;Caldo verdura wilde 12 u
13;Cereal avena y miel 3 arroyos 360 gr
14;Cereal zucaritas 300 gr
15;Choclo entero LA CAMPAGNOLA amarillo 290 grm
16;Coco rallado DOS ANCLAS 40 grm
17;Dulce de leche colonial la serenisima 1 kg
18;Durazno campagnola 820 gr
19;Duraznos molto 820 gr
20;FAVORITA Fideos mostachol 500 gr
21;Fideos codito canale 500 gr
22;Fideos letras knorr 500 gr
23;Fideos spaghetti favorita 500 gr
24;Fideos tallarin luchetti 500 gr
25;Flan vainilla exquisita 60 gr
26;Gelatina durazno exquisita 50 gr
27;Harina 000 canuelas 1 kg
28;Ketchup fanacoa 250 cc
29;LA MORENITA Cafe 250 gr
30;LA SERENiSIMA Queso Port Salut 1 kg
31;Lentejas marolio 350 gr
32;Mate cocido amanda 25 un
33;Mate cocido saquitos taragui 25 un
34;Mayonesa hellmanns 500 cc
35;Mayonesa natura 1000 cc
36;Mermelada ciruela la campagnola 454 gr
37;mermelada damasco light canale 390 gr
38;Mermelada durazno light marolio 390 gr
39;mermelada frutilla canale 454 gr
40;mermelada naranja canale 454 gr
41;Mostaza hellmanns 1000 gr
42;Natura Aceite 900 cc
43;Oregano la parmesana 25 gr
44;Palitos salados pep 175 gr
45;Pan hamburguesa con sesamo fargo 216 gr
46;Pan lacteado chico fargo 480 gr
47;Peras canale 820 gr
48;Pimienta blanca molida 50 gr
49;Postre dulce de leche royal 75 gr
50;Premezcla noquis lucchetti 400 gr
51;Pulpa de tomate alco 520 gr
52;Pure de tomate marolio 360 gr
53;Risotto a la espanola gallo 200 gr
54;Sabor en cubos azafran gallina knorr 4 u
55;Sal fina dos anclas 250 gr
56;Sal parrillera dos anclas 750 gr
57;Salsa pomarola canale 350 gr
58;Salsa portuguesa knorr 340 gr
59;SIERRA DE LOS PADRES Agua 2 lt
60;Sopa zapallo knorr quick 5un
61;Te clasico green hills 50 un
62;Te manzana green hills 25 un
63;Te marolio 50 un
64;Te verde taragui 20 un
65;Tomate pulpa arcor 520 gr
66;Tostadas salvado ser 105 gr
67;Vinagre de alcohol menoyo 500 cc
68;Yerba cruz de malta 1 kg