1;Aceite COCINERO 1,5 ltr
2;Aceite natura 1,5 lt
3;Aceitunas verdes yovinesa 250 grm
4;Ajo deshidratado 50 gr
5;ARCOR Mermelada De Ciruela 454 gr
6;Arroz GALLO integral 1 kgm
7;Arvejas alco 350 gr
8;Azucar domino 1 kg
9;BIMBO Tostadas 150 gr
10;Caballa aceite puglisi 380 gr
11;Cafe molido cabrales 250 gr
12;Cafe sensaciones suave bonafide 250 gr
13;CANALE Dulce De Batata 700 gr
14;Cereal azucarado skarchitos 240 gr
15;Cereal zucaritas kelloggs 300 gr
16;Chocolate para taza aguila 100 gr
17;Comino 50 gr
18;Dulce de leche colonial la serenisima 250 gr
19;Duraznos ALCO 820 grm
20;Edulcorante 1 a 10 hileret 250 cc
21;Fideos ave maria knorr 500 gr
22;Fideos codito knorr 500 gr
23;Fideos mostachol favorita 500 gr
24;Fideos spaghetti knorr 500 gr
25;Fideos tallarin terrabusi 500 gr
26;Flan vainilla godet 65 gr
27;Gelatina frambuesa exquisita 50 gr
28;Harina 0000 blancaflor 1 kg
29;Ketchup hellmanns 250 gr
30;LA MORENITA Te Comun 25 un
31;LA SERENiSIMA Queso Rallado 120 gr
32;Lentejas marolio 400 gr
33;Mate cocido cruz de malta 25 un
34;Mate cocido saquitos taragui 50 un
35;Mayonesa light hellmanns 1 kg
36;Mayonesa natura 250 cc
37;Mermelada ciruela light marolio 390 gr
38;mermelada durazno arcor 454 gr
39;Mermelada durazno light noel 390 gr
40;Mermelada frutilla la campagnola 454 gr
41;Mermelada naranja durazno bc 390 gr
42;Mostaza savora  200 gr
43;NIDO Leche En Polvo 400 gr
44;Oregano la parmesana 50 gr
45;Pan de hamburguesa la perla 230 gr
46;Pan hamburguesa con sesamo fargo 224 gr
47;Pan lacteado chico la saltena 390 gr
48;Peras light canale 800 gr
49;Pimienta negra en grano 50 gr
50;Postre frutilla royal 75 gr
51;Premezcla para pizza pureza 500 gr
52;Pulpa de tomate salsati 520 gr
53;Pure de tomate marolio 520 gr
54;Risotto cuatro quesos gallo 200 gr
55;Sabor en cubos crema y verdura knorr 4 u
56;Sal fina dos anclas 500 gr
57;Salsa golf  natura 200 gr
58;Salsa pomarola light canale 350 gr
59;Salsa portuguesa salsati 340 gr
60;SIERRA DE LOS PADRES Soda 2.25 lt
61;Te boldo la morenita 20 un
62;Te clasico la morenita 50 gr
63;Te manzana la virginia 20 un
64;Te menta taragui 25 un
65;Te verde taragui 40 un
66;Tomate pulpa canale 520 gr
67;Vinagre alcohol dos anclas 1 lt
68;Vinagre de manzana marolio 900 cc
69;Yerba mate litoral 25 un