GRUPO=/home/alumnos/Desktop/grupo09=alumnos=Fri Apr 18 11:03:05 PDT 2014
CONFDIR=conf=alumnos=Fri Apr 18 11:03:05 PDT 2014
BINDIR=bin=alumnos=Fri Apr 18 11:03:05 PDT 2014
MAEDIR=mae=alumnos=Fri Apr 18 11:03:05 PDT 2014
NOVEDIR=arribos=alumnos=Fri Apr 18 11:03:05 PDT 2014
DATASIZE=100=alumnos=Fri Apr 18 11:03:05 PDT 2014
ACEPDIR=aceptadas=alumnos=Fri Apr 18 11:03:05 PDT 2014
RECHDIR=rechazados=alumnos=Fri Apr 18 11:03:05 PDT 2014
INFODIR=informes=alumnos=Fri Apr 18 11:03:05 PDT 2014
LOGDIR=log=alumnos=Fri Apr 18 11:03:05 PDT 2014
LOGEXT=log=alumnos=Fri Apr 18 11:03:05 PDT 2014
LOGSIZE=100=alumnos=Fri Apr 18 11:03:05 PDT 2014
