Precios Cuidados;Buenos Aires;5;2;3;ZAIATZ_OSCAR@GMAIL.COM
ALMACeN;ZANONI ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.60;ZANONI;AFA
ALMACeN;ZANONI ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;6.95;ZANONI;AFA
ALMACeN;NATURA ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;8.15;NATURA;AGD
ALMACeN;ALSAMAR ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.00;ALSAMAR;BUNGE
ALMACeN;CORAZoN / GERSOL ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.60;CORAZoN / GERSOL;GERMAiZ
ALMACeN;CAnUELAS ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.32;CAnUELAS;MOLINOS CAnUELAS
ALMACeN;CAnUELAS ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.80;CAnUELAS;MOLINOS CAnUELAS
ALMACeN;COCINERO ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;12.02;COCINERO;MOLINOS RiO DE LA PLATA
ALMACeN;COCINERO ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.54;COCINERO;MOLINOS RiO DE LA PLATA
ALMACeN;MAROLIO ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CM3;5.95;MAROLIO;VICENTiN
ALMACeN;GALLO ARROZ DOBLE CAROLINA - 500 G;12.99;GALLO;MOLINOS RiO DE LA PLATA
ALMACeN;MOLINOS ALA ARROZ LARGO FINO 00000 PAQUETE - 500 G;4.80;MOLINOS ALA;ADECO AGRO
ALMACeN;ALCO ARVEJAS EN LATA - 350 G;6.30;ALCO;GRUPO CANALE 
ALMACeN;NOEL ARVEJAS EN LATA - 300 G;3.95;NOEL;ARCOR
ALMACeN;GoMES DA COSTA ATUN AL NATURAL DESMENUZADO - 170 G;10.15;GoMES DA COSTA;GDC ARGENTINA GRUPO CALVO
ALMACeN;LA CAMPAGNOLA ATUN AL NATURAL EN LATA - 170 G;21.94;LA CAMPAGNOLA;ARCOR
ALMACeN;DOMINO AZUCAR BLANCA - 1 KG;6.00;DOMINO;LEDESMA
ALMACeN;LEDESMA AZUCAR BLANCA - 1 KG;7.59;LEDESMA;LEDESMA
ALMACeN;CHANGO AZUCAR BLANCA - 1 KG;7.59;CHANGO;TABACAL AGROINDUSTRIA
ALMACeN;TODDY CACAO EN POLVO - 180 G;7.70;TODDY;PEPSICO
ALMACeN;LA MORENITA CAFe MOLIDO - 250 G;14.80;LA MORENITA;LA VIRGINIA
ALMACeN;MAGGI CALDO DE GALLINA - 114 G;7.99;MAGGI;NESTLe ARGENTINA
ALMACeN;WILDE CALDO DE GALLINA - 114 G;7.90;WILDE;UNILEVER
ALMACeN;CANALE DULCE DE BATATA - 700 G;31.00;CANALE;GRUPO CANALE 
ALMACeN;ILOLAY DULCE DE LECHE ENTERO CLaSICO NO REPOSTERO - 400 G;9.99;ILOLAY;SUCESORES DE ALFREDO WILLINER 
ALMACeN;LA SERENiSIMA DULCE DE LECHE ENTERO CLaSICO POTE - 400 G;12.95;LA SERENiSIMA;MASTELLONE
ALMACeN;FAVORITA FIDEOS SECOS TIPO TALLARIN - 500 G;7.00;FAVORITA;MOLINOS RiO DE LA PLATA
ALMACeN;PASTAS CANALE FIDEOS SECOS TIPO TALLARiN - 500 G;6.50;PASTAS CANALE;TERRABUSI-KRAFT MONDELEZ
ALMACeN;PASTAS CANALE FIDEOS SECOS TIPO GUISEROS CODITOS - 500 G;5.90;PASTAS CANALE;TERRABUSI-KRAFT MONDELEZ
ALMACeN;MANERA FIDEOS SECOS TIPO GUISEROS MOSTACHOLES - 500 G;7.40;MANERA;MOLINOS RiO DE LA PLATA
ALMACeN;RANCHERA FOSFOROS - 220 UN;3.75;RANCHERA;COMPAniA GENERAL DE FOSFOROS
ALMACeN;MEDIA TARDE GALLETITAS DE AGUA COMUNES ENVASADAS - 110 G;5.20;MEDIA TARDE;ARCOR
ALMACeN;EXPRESS CLASICAS GALLETITAS DE AGUA COMUNES ENVASADAS SINGLE - 120 G;4.40;EXPRESS CLASICAS;TERRABUSI-KRAFT MONDELEZ
ALMACeN;VOCACIoN GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO - 465 G;14.35;VOCACIoN;ARCOR
ALMACeN;LINCOLN CHOCO GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO CHOCOLATE - 153 G;5.40;LINCOLN CHOCO;TERRABUSI-KRAFT MONDELEZ
ALMACeN;BOCA DE DAMA GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO INDIVIDUAL - 200 G;6.20;BOCA DE DAMA;TERRABUSI-KRAFT MONDELEZ
ALMACeN;MAGICA HARINA DE MAIZ (POLENTA) - 500 G;5.79;MAGICA;PEPSICO
ALMACeN;CAnUELAS HARINA DE TRIGO COMuN 000 - 1 KG;6.80;CAnUELAS;MOLINOS CAnUELAS
ALMACeN;FAVORITA HARINA DE TRIGO COMuN 000 - 1 KG;7.49;FAVORITA;MOLINOS RiO DE LA PLATA
ALMACeN;BLANCAFLOR HARINA DE TRIGO DE 0000 - 1 KG;8.55;BLANCAFLOR;MOLINOS RiO DE LA PLATA
ALMACeN;TORPEDO HELADO LIMON CAJA X 6 UNIDADES - 6 UN;32.50;TORPEDO;NESTLe ARGENTINA
ALMACeN;AVICOPER HUEVOS BLANCOS - 6 UN;9.15;AVICOPER;NUESTRA HUELLA
ALMACeN;LA CAMPAGNOLA LENTEJAS SECAS REMOJADAS EN LATA - 300 G;11.29;LA CAMPAGNOLA;ARCOR
ALMACeN;INALPA LENTEJAS SECAS REMOJADAS EN LATA - 350 G;8.75;INALPA;INALPA
ALMACeN;MENOYO MAYONESA COMuN - 500 CM3;7.80;MENOYO;MENOYO S.A.
ALMACeN;RI-K MAY DOYP MAYONESA COMuN SACHET - 485 G;8.45;RI-K MAY DOYP;UNILEVER
ALMACeN;ARCOR MERMELADA DE CIRUELA FRASCO DE VIDRIO - 454 G;14.55;ARCOR;ARCOR
ALMACeN;CANALE MERMELADA DE DURAZNO FRASCO DE VIDRIO - 454 G;13.90;CANALE;GRUPO CANALE 
ALMACeN;ARCOR POROTOS EN LATA - 350 G;7.30;ARCOR;ARCOR
ALMACeN;ALCO PURE DE TOMATE TETRA PACK - 520 G;5.30;ALCO;GRUPO CANALE 
ALMACeN;ARCOR PURE DE TOMATE TETRA PACK - 520 G;5.35;ARCOR;ARCOR
ALMACeN;CELUSAL SAL FINA ESTUCHE - 500 G;5.35;CELUSAL;INDUSTRIAS TIMBO S.A.
ALMACeN;DOS ANCLAS SAL FINA PAQUETE DE PAPEL - 500 G;4.25;DOS ANCLAS;CIA.INTRODUCTORA BS.AS.
ALMACeN;DOS ANCLAS SAL GRUESA PAQUETE DE PAPEL - 1 KG;6.10;DOS ANCLAS;CIA.INTRODUCTORA BS.AS.
ALMACeN;CELUSAL SAL GRUESA PAQUETE DE PAPEL - 1 KG;5.45;CELUSAL;INDUSTRIAS TIMBO S.A.
ALMACeN;LA SALTEnA TAPA DE TARTA CRIOLLA - 230 G;5.80;LA SALTEnA;GENERAL MILLS
ALMACeN;MENDiA TAPA DE TARTA PASCUALINA BAJO SODIO - 400 G;10.15;MENDiA;CASAMEN
ALMACeN;LA SALTEnA TAPAS PARA EMPANADAS HOJALDRE - 20 UN;16.15;LA SALTEnA;GENERAL MILLS
ALMACeN;TARAGui TE COMuN EN SAQUITOS - 25 UN;4.92;TARAGui;ESTABLECIMIENTO LAS MARIAS S.A.
ALMACeN;LA MORENITA TE COMuN EN SAQUITOS - 25 UN;4.40;LA MORENITA;LA VIRGINIA
ALMACeN;ALCO TOMATE PERITA EN LATA - 400 G;7.50;ALCO;GRUPO CANALE 
ALMACeN;ARCOR TOMATE PERITA EN LATA - 400 G;6.10;ARCOR;ARCOR
ALMACeN;DOS ANCLAS VINAGRE DE ALCOHOL - 500 ML;5.15;DOS ANCLAS;CIA.INTRODUCTORA BS.AS.
ALMACeN;MENOYO VINAGRE DE ALCOHOL - 500 ML;6.70;MENOYO;MENOYO S.A.
ALMACeN;AMANDA YERBA MATE CON PALO - 1 KG;28.89;AMANDA;LA CACHUERA SA
ALMACeN;UNIoN YERBA MATE CON PALO BAJO CONTENIDO EN POLVO - 500 G;17.75;UNIoN;ESTABLECIMIENTO LAS MARIAS S.A.
PANIFICADOS;LACTAL PAN LACTAL BLANCO RODAJAS FINAS - 380 G;15.50;LACTAL;CIA.DE ALIMENTOS FARGO S.A
PANIFICADOS;MAMa COCINA PAN RALLADO COMUN PAQUETE - 500 G;10.40;MAMa COCINA;MOLINOS CAnUELAS
PANIFICADOS;PREFERIDO PAN RALLADO COMUN PAQUETE - 500 G;10.90;PREFERIDO;MOLINOS RiO DE LA PLATA
PANIFICADOS;BIMBO TOSTADAS CLASICAS LIVIANAS - 150 G;11.30;BIMBO;BIMBO DE ARGENTINA S.A.
LaCTEOS;MILKAUT CREMA DE LECHE ENTERA POTE - 200 CM3;8.55;MILKAUT;MILKAUT
LaCTEOS;SANCOR CREMA UAT - 250 CM3;9.65;SANCOR;SANCOR
LaCTEOS;LA SERENiSIMA LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT;7.70;LA SERENiSIMA;MASTELLONE
LaCTEOS;SANCOR LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT;7.70;SANCOR;SANCOR
LaCTEOS;SANCOR LECHE COMUN ENTERA SACHET - 1 LT;7.18;SANCOR;SANCOR
LaCTEOS;LA SERENiSIMA LECHE COMUN ENTERA ULTRAPASTEURIZADA (con CALCIO VIT A/D B9 ) SACHET - 1 LT;7.18;LA SERENiSIMA;MASTELLONE
LACTEOS;LA SERENiSIMA LECHE EN POLVO ENTERA PAQUETE - 200 G;12.50;LA SERENiSIMA;MASTELLONE
LACTEOS;NIDO LECHE EN POLVO ENTERA PAQUETE - 400 G;29.90;NIDO;NESTLe ARGENTINA
LaCTEOS;MILKAUT LECHE ENTERA LARGA VIDA UAT - 1 LT;8.36;MILKAUT;MILKAUT
LaCTEOS;VERoNICA LECHE ENTERA LARGA VIDA U A T - 1 LT;9.60;VERoNICA;VERoNICA S.A.
LaCTEOS;MILKAUT MANTECA - 200 G;11.65;MILKAUT;MILKAUT
LaCTEOS;LA SERENiSIMA MANTECA CALIDAD EXTRA VITAMINAS A Y E - 200 G;12.30;LA SERENiSIMA;MASTELLONE
LaCTEOS;SHIMY POSTRE NInO CHOCOLATE - 120 G;5.30;SHIMY;SANCOR
LaCTEOS;SHIMY POSTRE NInO CHOCOLATE Y DULCE DE LECHE - 120 G;5.30;SHIMY;SANCOR
LaCTEOS;SHIMY POSTRE NInO DULCE DE LECHE - 120 G;5.30;SHIMY;SANCOR
LaCTEOS;DANONINO POSTRE NInO VAINILLA - 161 G;7.95;DANONINO;DANONE
LaCTEOS;SHIMY POSTRE NInO VAINILLA - 120 G;5.30;SHIMY;SANCOR
LaCTEOS;SHIMY POSTRE NInO VAINILLA Y DULCE DE LECHE - 120 G;5.30;SHIMY;SANCOR
LaCTEOS;MENDICRIM QUESO CREMA CREMOSO - 300 G;17.00;MENDICRIM;SANCOR
LaCTEOS;SIN MARCA QUESO CREMOSO - 1 KG;50.30;SIN MARCA;SIN MARCA (SUPERMERCADO)
LaCTEOS;TREGAR QUESO RALLADO PAQUETE - 120 G;15.99;TREGAR;GARCiA HNOS. AGROINDUSTRIAL
LaCTEOS;LA SERENiSIMA QUESO RALLADO PAQUETE - 120 G;19.80;LA SERENiSIMA;MASTELLONE
LaCTEOS;SER YOGUR DESCREMADO CON MUESLI - 174 G;8.00;SER;DANONE
BEBIDAS;QUILMES CERVEZA BAJO CERO - 970 ML;9.90;QUILMES;CERVEC Y MALTERIA QUILMES SAI
BEBIDAS;BIECKERT CERVEZA RUBIA - 970 ML;9.95;BIECKERT;GRUPO CCU
BEBIDAS;COCA COLA GASEOSA COLA - 1,5 LT;13.38;COCA COLA;COCA COLA FEMSA
BEBIDAS;CUNNINGTON  GASEOSA COLA - 1,5 LT;9.85;CUNNINGTON ;PRODEA
BEBIDAS;SEVEN UP GASEOSA LIMA LIMoN - 1,5 LT;12.50;SEVEN UP;CERVEC Y MALTERIA QUILMES SAI
BEBIDAS;CUNNINGTON  GASEOSA LIMA LIMoN - 1,5 LT;9.85;CUNNINGTON ;PRODEA
BEBIDAS;CARIOCA JUGO CONCENTRADO DE NARANJA - 1,5 LT;8.30;CARIOCA;COCA COLA FEMSA
BEBIDAS;MOCORETa JUGO CONCENTRADO DE NARANJA - 1,5 LT;7.50;MOCORETa;RPB
BEBIDAS;CEPITA JUGO DE NARANJA SIN DILUIR NUTRI DEFENSAS - 1 LT;10.15;CEPITA;COCA COLA FEMSA
BEBIDAS;BAGGIO JUGO SIN DILUIR DE NARANJA - 200 ML;3.10;BAGGIO;RPB
BEBIDAS;SER JUGOS EN POLVO ANANA - 7,5 G;1.60;SER;AGUAS DANONE DE ARGENTINA S.A.
BEBIDAS;SER JUGOS EN POLVO MANZANA - 8,3 G;1.60;SER;AGUAS DANONE DE ARGENTINA S.A.
BEBIDAS;ARCOR JUGOS EN POLVO MULTIFRUTA - 25 G;1.70;ARCOR;ARCOR
BEBIDAS;SER JUGOS EN POLVO NARANJA - 12,8 G;1.60;SER;AGUAS DANONE DE ARGENTINA S.A.
BEBIDAS;SER JUGOS EN POLVO NARANJA DULCE - 10,4 G;1.60;SER;AGUAS DANONE DE ARGENTINA S.A.
BEBIDAS;SER JUGOS EN POLVO NARANJA DURAZNO - 7,7 G;1.60;SER;AGUAS DANONE DE ARGENTINA S.A.
BEBIDAS;SIERRA DE LOS PADRES SODA BOTELLA DE PLASTICO - 2,25 LT;7.55;SIERRA DE LOS PADRES;NUTRECO ALIMENTOS S.A.
BEBIDAS;FACUNDO VINO COMUN TINTO TETRABRICK - 1 LT;11.15;FACUNDO;PEnAFLOR