3303_20160420.csv.xls;Suscriptor no puede participar;7962072;40130;nico;20160503-00:46:19
3303_20160420.csv.xls;Suscriptor no puede participar;7993127;15000;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8041127;197500;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8065039;50030;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8083002;50020;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8127166;70500;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8162112;95000;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8191071;40010;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8209076;105000;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8242030;75405;nico;20160503-00:46:19
3303_20160420.csv.xls;Supera el monto maximo;8271085;75000;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8271084;80000;nico;20160503-00:46:20
3303_20160420.csv.xls;Suscriptor no puede participar;8300005;50000;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8365117;173400;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8367136;60000;nico;20160503-00:46:20
3303_20160420.csv.xls;Grupo CERRADO;8397166;15300;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8437166;71100;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8437165;75000;nico;20160503-00:46:20
3303_20160420.csv.xls;Suscriptor no puede participar;8450001;115000;nico;20160503-00:46:20
3303_20160420.csv.xls;Supera el monto maximo;8491002;50000;nico;20160503-00:46:20
3303_20160420.csv.xls;Suscriptor no puede participar;7962072;40130;nico;20160503-00:47:29
3303_20160420.csv.xls;Suscriptor no puede participar;7993127;15000;nico;20160503-00:47:29
3303_20160420.csv.xls;Supera el monto maximo;8041127;197500;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8065039;50030;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8083002;50020;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8127166;70500;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8162112;95000;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8191071;40010;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8209076;105000;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8242030;75405;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8271085;75000;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8271084;80000;nico;20160503-00:47:30
3303_20160420.csv.xls;Suscriptor no puede participar;8300005;50000;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8365117;173400;nico;20160503-00:47:30
3303_20160420.csv.xls;Supera el monto maximo;8367136;60000;nico;20160503-00:47:30
3303_20160420.csv.xls;Grupo CERRADO;8397166;15300;nico;20160503-00:47:31
3303_20160420.csv.xls;Supera el monto maximo;8437166;71100;nico;20160503-00:47:31
3303_20160420.csv.xls;Supera el monto maximo;8437165;75000;nico;20160503-00:47:31
3303_20160420.csv.xls;Suscriptor no puede participar;8450001;115000;nico;20160503-00:47:31
3303_20160420.csv.xls;Supera el monto maximo;8491002;50000;nico;20160503-00:47:31
3303_20160420.csv.xls;Suscriptor no puede participar;8513094;49300;nico;20160503-00:47:31
3303_20160420.csv.xls;Suscriptor no puede participar;7962072;40130;nico;20160503-00:48:57
3303_20160420.csv.xls;Suscriptor no puede participar;7993127;15000;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8041127;197500;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8065039;50030;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8083002;50020;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8127166;70500;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8162112;95000;nico;20160503-00:48:57
3303_20160420.csv.xls;Supera el monto maximo;8191071;40010;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8209076;105000;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8242030;75405;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8271085;75000;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8271084;80000;nico;20160503-00:48:58
3303_20160420.csv.xls;Suscriptor no puede participar;8300005;50000;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8365117;173400;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8367136;60000;nico;20160503-00:48:58
3303_20160420.csv.xls;Grupo CERRADO;8397166;15300;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8437166;71100;nico;20160503-00:48:58
3303_20160420.csv.xls;Supera el monto maximo;8437165;75000;nico;20160503-00:48:58
3303_20160420.csv.xls;Suscriptor no puede participar;8450001;115000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8491002;50000;nico;20160503-00:48:59
3303_20160420.csv.xls;Suscriptor no puede participar;8513094;49300;nico;20160503-00:48:59
3303_20160420.csv.xls;Suscriptor no puede participar;8534063;85000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8565046;51000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8574055;45000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8574054;50600;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8581006;65000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8611148;60100;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8648091;53700;nico;20160503-00:48:59
3303_20160420.csv.xls;Suscriptor no puede participar;8649060;80000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8659080;90000;nico;20160503-00:48:59
3303_20160420.csv.xls;Supera el monto maximo;8676090;60000;nico;20160503-00:49:00
3303_20160420.csv.xls;Suscriptor no puede participar;8685102;74409;nico;20160503-00:49:00
3303_20160420.csv.xls;Supera el monto maximo;8700005;58320;nico;20160503-00:49:00
3303_20160420.csv.xls;Grupo CERRADO;8701014;32000;nico;20160503-00:49:00
3303_20160420.csv.xls;Grupo CERRADO;8701007;53551;nico;20160503-00:49:00
3303_20160420.csv.xls;Supera el monto maximo;8720108;55800;nico;20160503-00:49:00
3303_20160420.csv.xls;Supera el monto maximo;8764032;50001;nico;20160503-00:49:00
