3402_20160420.csv.xls;Supera el monto maximo;7914127;35000;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;7933111;132500;nico;20160503-00:49:01
3402_20160420.csv.xls;Suscriptor no puede participar;7968056;30200;nico;20160503-00:49:01
3402_20160420.csv.xls;Suscriptor no puede participar;7972079;63500;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8001109;90000;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8001112;90000;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8001099;101000;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8005120;160500;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8022056;65000;nico;20160503-00:49:01
3402_20160420.csv.xls;Supera el monto maximo;8035092;197500;nico;20160503-00:49:02
3402_20160420.csv.xls;Suscriptor no puede participar;8043046;91700;nico;20160503-00:49:02
3402_20160420.csv.xls;Supera el monto maximo;8066029;50000;nico;20160503-00:49:02
3402_20160420.csv.xls;Suscriptor no puede participar;8086090;34980;nico;20160503-00:49:02
3402_20160420.csv.xls;Supera el monto maximo;8105037;53500;nico;20160503-00:49:02
3402_20160420.csv.xls;Suscriptor no puede participar;8109002;32001;nico;20160503-00:49:02
3402_20160420.csv.xls;Grupo CERRADO;8109115;61000;nico;20160503-00:49:02
3402_20160420.csv.xls;Grupo CERRADO;8109104;85000;nico;20160503-00:49:02
3402_20160420.csv.xls;Grupo CERRADO;8109096;90000;nico;20160503-00:49:02
3402_20160420.csv.xls;Suscriptor no puede participar;8127153;110000;nico;20160503-00:49:02
3402_20160420.csv.xls;Suscriptor no puede participar;8131147;50100;nico;20160503-00:49:02
3402_20160420.csv.xls;Grupo CERRADO;8158144;20000;nico;20160503-00:49:02
3402_20160420.csv.xls;Grupo CERRADO;8158151;20000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8162058;95000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8197107;128000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8206153;105310;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8206152;108000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8211036;103700;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8240124;80000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8241141;75600;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8243011;75001;nico;20160503-00:49:03
3402_20160420.csv.xls;Suscriptor no puede participar;8269156;110200;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8269070;115100;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8271050;81000;nico;20160503-00:49:03
3402_20160420.csv.xls;Supera el monto maximo;8271012;90000;nico;20160503-00:49:03
3402_20160420.csv.xls;Suscriptor no puede participar;8275002;24995;nico;20160503-00:49:04
3402_20160420.csv.xls;Supera el monto maximo;8275155;135000;nico;20160503-00:49:04
3402_20160420.csv.xls;Supera el monto maximo;8277056;100000;nico;20160503-00:49:04
3402_20160420.csv.xls;Suscriptor no puede participar;8294008;40000;nico;20160503-00:49:04
3402_20160420.csv.xls;Grupo CERRADO;8295020;2200;nico;20160503-00:49:04
3402_20160420.csv.xls;Grupo CERRADO;8295019;59600;nico;20160503-00:49:04
3402_20160420.csv.xls;Supera el monto maximo;8313111;25000;nico;20160503-00:49:04
3402_20160420.csv.xls;Suscriptor no puede participar;8327121;71008;nico;20160503-00:49:04
3402_20160420.csv.xls;Grupo CERRADO;8333041;5000;nico;20160503-00:49:04
3402_20160420.csv.xls;Supera el monto maximo;8354049;39661,99;nico;20160503-00:49:04
3402_20160420.csv.xls;Suscriptor no puede participar;8365052;12500;nico;20160503-00:49:05
3402_20160420.csv.xls;Supera el monto maximo;8365157;167119;nico;20160503-00:49:05
3402_20160420.csv.xls;Supera el monto maximo;8365053;191000;nico;20160503-00:49:05
3402_20160420.csv.xls;Suscriptor no puede participar;8379084;5000;nico;20160503-00:49:05
3402_20160420.csv.xls;Supera el monto maximo;8386048;60000;nico;20160503-00:49:05
3402_20160420.csv.xls;Suscriptor no puede participar;8398111;3000;nico;20160503-00:49:05
3402_20160420.csv.xls;Suscriptor no puede participar;8398102;41524,56;nico;20160503-00:49:05
3402_20160420.csv.xls;Grupo CERRADO;8404073;30153;nico;20160503-00:49:05
3402_20160420.csv.xls;Supera el monto maximo;8421079;44700;nico;20160503-00:49:05
3402_20160420.csv.xls;Suscriptor no puede participar;8431146;6384;nico;20160503-00:49:05
3402_20160420.csv.xls;Suscriptor no puede participar;8433168;40000;nico;20160503-00:49:05
3402_20160420.csv.xls;Supera el monto maximo;8450075;101000;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8450074;110700;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8450051;115000;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8465108;110200;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8465104;111100;nico;20160503-00:49:06
3402_20160420.csv.xls;Suscriptor no puede participar;8472011;50000;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8476018;92000;nico;20160503-00:49:06
3402_20160420.csv.xls;Suscriptor no puede participar;8485084;6200;nico;20160503-00:49:06
3402_20160420.csv.xls;Suscriptor no puede participar;8485075;10000;nico;20160503-00:49:06
3402_20160420.csv.xls;Supera el monto maximo;8487009;30500;nico;20160503-00:49:06
3402_20160420.csv.xls;Grupo CERRADO;8489055;60000;nico;20160503-00:49:06
3402_20160420.csv.xls;Grupo CERRADO;8489092;60000;nico;20160503-00:49:06
3402_20160420.csv.xls;Grupo CERRADO;8499022;2200;nico;20160503-00:49:06
3402_20160420.csv.xls;Grupo CERRADO;8499020;30000;nico;20160503-00:49:06
3402_20160420.csv.xls;Suscriptor no puede participar;8515045;76000;nico;20160503-00:49:07
3402_20160420.csv.xls;Supera el monto maximo;8534082;85000;nico;20160503-00:49:07
3402_20160420.csv.xls;Suscriptor no puede participar;8572130;55212;nico;20160503-00:49:07
3402_20160420.csv.xls;Supera el monto maximo;8572123;62500;nico;20160503-00:49:07
3402_20160420.csv.xls;Supera el monto maximo;8572131;68000;nico;20160503-00:49:07
3402_20160420.csv.xls;Grupo CERRADO;8575077;55000;nico;20160503-00:49:07
3402_20160420.csv.xls;Supera el monto maximo;8576083;54000;nico;20160503-00:49:08
3402_20160420.csv.xls;Supera el monto maximo;8592025;94481;nico;20160503-00:49:08
3402_20160420.csv.xls;Suscriptor no puede participar;8593066;7200;nico;20160503-00:49:08
3402_20160420.csv.xls;Supera el monto maximo;8593067;54100;nico;20160503-00:49:08
3402_20160420.csv.xls;Suscriptor no puede participar;8594002;50000;nico;20160503-00:49:08
3402_20160420.csv.xls;Suscriptor no puede participar;8617033;47400;nico;20160503-00:49:08
3402_20160420.csv.xls;Supera el monto maximo;8617136;61325;nico;20160503-00:49:08
3402_20160420.csv.xls;Supera el monto maximo;8636050;50700;nico;20160503-00:49:08
3402_20160420.csv.xls;Suscriptor no puede participar;8645120;50000;nico;20160503-00:49:08
3402_20160420.csv.xls;Supera el monto maximo;8649138;60000;nico;20160503-00:49:08
3402_20160420.csv.xls;Grupo CERRADO;8660141;72000;nico;20160503-00:49:09
3402_20160420.csv.xls;Grupo CERRADO;8679019;10700;nico;20160503-00:49:09
3402_20160420.csv.xls;Grupo CERRADO;8679067;65000;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8683164;60000;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8683055;60005;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8712135;66045;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8712091;81000;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8712086;87000;nico;20160503-00:49:09
3402_20160420.csv.xls;Suscriptor no puede participar;8713137;64008;nico;20160503-00:49:09
3402_20160420.csv.xls;Supera el monto maximo;8716113;50000;nico;20160503-00:49:09
3402_20160420.csv.xls;Grupo CERRADO;8717058;8100;nico;20160503-00:49:10
3402_20160420.csv.xls;Grupo CERRADO;8717066;30100;nico;20160503-00:49:10
3402_20160420.csv.xls;Suscriptor no puede participar;8734143;30000;nico;20160503-00:49:10
3402_20160420.csv.xls;Supera el monto maximo;8736036;80028;nico;20160503-00:49:10
3402_20160420.csv.xls;Supera el monto maximo;8742044;100000;nico;20160503-00:49:10
3402_20160420.csv.xls;Grupo CERRADO;8744134;17742,86;nico;20160503-00:49:10
3402_20160420.csv.xls;Suscriptor no puede participar;8744130;20748;nico;20160503-00:49:10
3402_20160420.csv.xls;Supera el monto maximo;8746017;100000;nico;20160503-00:49:10
3402_20160420.csv.xls;Grupo CERRADO;8750011;70001;nico;20160503-00:49:10
3402_20160420.csv.xls;Suscriptor no puede participar;8774043;50000;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8775090;100000;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8778038;41550;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8782154;70000;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8782141;136578,69;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8797127;110000;nico;20160503-00:49:11
3402_20160420.csv.xls;Supera el monto maximo;8841119;61000;nico;20160503-00:49:12
3402_20160420.csv.xls;Suscriptor no puede participar;8844025;61535;nico;20160503-00:49:12
3402_20160420.csv.xls;Supera el monto maximo;8844034;80000;nico;20160503-00:49:12
