3500_20160420.csv.xls;Supera el monto maximo;7886009;145000;nico;20160503-00:49:12
3500_20160420.csv.xls;Suscriptor no puede participar;7911084;90005;nico;20160503-00:49:12
3500_20160420.csv.xls;Supera el monto maximo;7951132;104000;nico;20160503-00:49:13
3500_20160420.csv.xls;Supera el monto maximo;8021070;82400;nico;20160503-00:49:13
3500_20160420.csv.xls;Suscriptor no puede participar;8025150;40000;nico;20160503-00:49:13
3500_20160420.csv.xls;Supera el monto maximo;8027142;143500;nico;20160503-00:49:13
3500_20160420.csv.xls;Suscriptor no puede participar;8075003;81770;nico;20160503-00:49:13
3500_20160420.csv.xls;Suscriptor no puede participar;8076116;55000;nico;20160503-00:49:13
3500_20160420.csv.xls;Grupo CERRADO;8122050;30000;nico;20160503-00:49:14
3500_20160420.csv.xls;Suscriptor no puede participar;8170075;22000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8174052;105000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8180001;95000;nico;20160503-00:49:14
3500_20160420.csv.xls;Suscriptor no puede participar;8185036;20001;nico;20160503-00:49:14
3500_20160420.csv.xls;Suscriptor no puede participar;8190163;70698,77;nico;20160503-00:49:14
3500_20160420.csv.xls;Suscriptor no puede participar;8191022;45100;nico;20160503-00:49:14
3500_20160420.csv.xls;Suscriptor no puede participar;8191006;55000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8198149;120000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8198027;128000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8208051;105000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8271160;71000;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8278151;80001;nico;20160503-00:49:14
3500_20160420.csv.xls;Supera el monto maximo;8304030;52500;nico;20160503-00:49:15
3500_20160420.csv.xls;Supera el monto maximo;8311109;39000;nico;20160503-00:49:15
3500_20160420.csv.xls;Suscriptor no puede participar;8322108;75100;nico;20160503-00:49:15
3500_20160420.csv.xls;Suscriptor no puede participar;8338036;6000;nico;20160503-00:49:15
3500_20160420.csv.xls;Suscriptor no puede participar;8342014;5000;nico;20160503-00:49:15
3500_20160420.csv.xls;Grupo CERRADO;8360062;3000;nico;20160503-00:49:15
3500_20160420.csv.xls;Grupo CERRADO;8397140;2250;nico;20160503-00:49:15
3500_20160420.csv.xls;Grupo CERRADO;8397136;30250;nico;20160503-00:49:15
3500_20160420.csv.xls;Suscriptor no puede participar;8427085;10000;nico;20160503-00:49:15
3500_20160420.csv.xls;Grupo CERRADO;8432082;40502;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8468141;100000;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8468139;106100;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8513033;80000;nico;20160503-00:49:16
3500_20160420.csv.xls;Suscriptor no puede participar;8546020;2500;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8561025;45001;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8571020;68273,86;nico;20160503-00:49:16
3500_20160420.csv.xls;Supera el monto maximo;8587111;89027;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8606075;60000;nico;20160503-00:49:17
3500_20160420.csv.xls;Suscriptor no puede participar;8638147;62100;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8665135;50000;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8665131;55000;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8667016;50000;nico;20160503-00:49:17
3500_20160420.csv.xls;Grupo CERRADO;8668061;5100;nico;20160503-00:49:17
3500_20160420.csv.xls;Grupo CERRADO;8679012;10000;nico;20160503-00:49:17
3500_20160420.csv.xls;Grupo CERRADO;8679011;48900;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8685044;150994,43;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8692098;151145;nico;20160503-00:49:17
3500_20160420.csv.xls;Grupo CERRADO;8697102;30100;nico;20160503-00:49:17
3500_20160420.csv.xls;Supera el monto maximo;8705001;40000;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8705002;40000;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8707157;81200;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8712096;72000;nico;20160503-00:49:18
3500_20160420.csv.xls;Suscriptor no puede participar;8712095;72675;nico;20160503-00:49:18
3500_20160420.csv.xls;Grupo CERRADO;8729143;70000;nico;20160503-00:49:18
3500_20160420.csv.xls;Grupo CERRADO;8744014;62100;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8766010;65000;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8766060;65000;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8778131;40000;nico;20160503-00:49:18
3500_20160420.csv.xls;Supera el monto maximo;8784136;40000;nico;20160503-00:49:19
3500_20160420.csv.xls;Grupo CERRADO;8789023;66503,93;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8829166;30000;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8829153;60000;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8829017;65000;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8830055;76000;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8832006;60000;nico;20160503-00:49:19
3500_20160420.csv.xls;Supera el monto maximo;8841038;70010;nico;20160503-00:49:19
