3510_20160420.csv.xls;Suscriptor no puede participar;7911126;65000;nico;20160503-00:49:23
3510_20160420.csv.xls;Suscriptor no puede participar;7972102;60500;nico;20160503-00:49:23
3510_20160420.csv.xls;Supera el monto maximo;7973126;55555;nico;20160503-00:49:23
3510_20160420.csv.xls;Supera el monto maximo;8010097;82000;nico;20160503-00:49:23
3510_20160420.csv.xls;Supera el monto maximo;8093160;192399,81;nico;20160503-00:49:23
3510_20160420.csv.xls;Supera el monto maximo;8143047;65000;nico;20160503-00:49:24
3510_20160420.csv.xls;Suscriptor no puede participar;8144105;36200;nico;20160503-00:49:24
3510_20160420.csv.xls;Grupo CERRADO;8158141;34530;nico;20160503-00:49:24
3510_20160420.csv.xls;Supera el monto maximo;8164075;80000;nico;20160503-00:49:24
3510_20160420.csv.xls;Supera el monto maximo;8371157;47544;nico;20160503-00:49:25
3510_20160420.csv.xls;Grupo CERRADO;8397134;3000;nico;20160503-00:49:25
3510_20160420.csv.xls;Grupo CERRADO;8411011;6000;nico;20160503-00:49:25
3510_20160420.csv.xls;Grupo CERRADO;8411027;110000;nico;20160503-00:49:25
3510_20160420.csv.xls;Supera el monto maximo;8438162;44000;nico;20160503-00:49:25
3510_20160420.csv.xls;Supera el monto maximo;8460041;70000;nico;20160503-00:49:25
3510_20160420.csv.xls;Supera el monto maximo;8467073;108300;nico;20160503-00:49:25
3510_20160420.csv.xls;Supera el monto maximo;8513071;50000;nico;20160503-00:49:25
3510_20160420.csv.xls;Suscriptor no puede participar;8522088;59280;nico;20160503-00:49:25
3510_20160420.csv.xls;Suscriptor no puede participar;8566002;7500;nico;20160503-00:49:25
3510_20160420.csv.xls;Suscriptor no puede participar;8582075;14000;nico;20160503-00:49:25
3510_20160420.csv.xls;Supera el monto maximo;8583043;96000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8649062;80000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8649057;160000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8661066;57690;nico;20160503-00:49:26
3510_20160420.csv.xls;Grupo CERRADO;8679017;5000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8689096;93700;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8696062;45000;nico;20160503-00:49:26
3510_20160420.csv.xls;Grupo CERRADO;8717104;5100;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8718101;100440;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8720152;65000;nico;20160503-00:49:26
3510_20160420.csv.xls;Grupo CERRADO;8729044;71000;nico;20160503-00:49:26
3510_20160420.csv.xls;Suscriptor no puede participar;8730042;58000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8730032;85000;nico;20160503-00:49:26
3510_20160420.csv.xls;Supera el monto maximo;8764025;61900;nico;20160503-00:49:27
3510_20160420.csv.xls;Supera el monto maximo;8764022;91633;nico;20160503-00:49:27
3510_20160420.csv.xls;Supera el monto maximo;8797159;70008;nico;20160503-00:49:27
3510_20160420.csv.xls;Supera el monto maximo;8841102;65000;nico;20160503-00:49:27
