3520_20160422.csv.xls;Supera el monto maximo;7914098;39000;nico;20160503-00:49:27
3520_20160422.csv.xls;Suscriptor no puede participar;7923084;48500;nico;20160503-00:49:27
3520_20160422.csv.xls;Supera el monto maximo;7987147;96500;nico;20160503-00:49:27
3520_20160422.csv.xls;Supera el monto maximo;8010016;150500;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8077064;51500;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8100076;60000;nico;20160503-00:49:28
3520_20160422.csv.xls;Suscriptor no puede participar;8140078;10000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8157076;71000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8188088;55000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8190113;90000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8190098;100000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8215074;45000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8215061;50100;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8215060;50675;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8243025;70999;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8276031;110000;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8276030;130000;nico;20160503-00:49:28
3520_20160422.csv.xls;Suscriptor no puede participar;8281061;50000;nico;20160503-00:49:28
3520_20160422.csv.xls;Suscriptor no puede participar;8285133;2200;nico;20160503-00:49:28
3520_20160422.csv.xls;Supera el monto maximo;8311119;38756;nico;20160503-00:49:29
3520_20160422.csv.xls;Supera el monto maximo;8386066;40000;nico;20160503-00:49:29
3520_20160422.csv.xls;Grupo CERRADO;8412025;3000;nico;20160503-00:49:29
3520_20160422.csv.xls;Supera el monto maximo;8452162;100000;nico;20160503-00:49:29
3520_20160422.csv.xls;Suscriptor no puede participar;8462144;2500;nico;20160503-00:49:29
3520_20160422.csv.xls;Supera el monto maximo;8487084;30000;nico;20160503-00:49:29
3520_20160422.csv.xls;Supera el monto maximo;8491001;50000;nico;20160503-00:49:29
3520_20160422.csv.xls;Supera el monto maximo;8549020;150000;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8564126;56340;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8573118;50000;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8587162;54500;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8620094;50000;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8627154;115810,4;nico;20160503-00:49:30
3520_20160422.csv.xls;Suscriptor no puede participar;8649049;4900;nico;20160503-00:49:30
3520_20160422.csv.xls;Suscriptor no puede participar;8658031;71500;nico;20160503-00:49:30
3520_20160422.csv.xls;Supera el monto maximo;8687016;44800;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8696157;40000;nico;20160503-00:49:31
3520_20160422.csv.xls;Grupo CERRADO;8697166;50000;nico;20160503-00:49:31
3520_20160422.csv.xls;Grupo CERRADO;8697161;67230;nico;20160503-00:49:31
3520_20160422.csv.xls;Grupo CERRADO;8697160;70000;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8699074;60000;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8699043;60008;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8699037;60100;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8727094;41001;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8751137;60001;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8754119;70000;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8774162;50000;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8775117;80000;nico;20160503-00:49:31
3520_20160422.csv.xls;Supera el monto maximo;8778074;83000;nico;20160503-00:49:32
3520_20160422.csv.xls;Grupo CERRADO;8789167;70100;nico;20160503-00:49:32
3520_20160422.csv.xls;Suscriptor no puede participar;8807126;45900;nico;20160503-00:49:32
