3724_20160420.csv.xls;Supera el monto maximo;7892106;104000;nico;20160503-00:49:34
3724_20160420.csv.xls;Supera el monto maximo;8042109;197500;nico;20160503-00:49:34
3724_20160420.csv.xls;Suscriptor no puede participar;8094095;100000;nico;20160503-00:49:34
3724_20160420.csv.xls;Supera el monto maximo;8110064;45000;nico;20160503-00:49:34
3724_20160420.csv.xls;Grupo CERRADO;8179113;94096;nico;20160503-00:49:34
3724_20160420.csv.xls;Grupo CERRADO;8249093;40001;nico;20160503-00:49:34
3724_20160420.csv.xls;Supera el monto maximo;8301061;76600;nico;20160503-00:49:35
3724_20160420.csv.xls;Grupo CERRADO;8346024;30001;nico;20160503-00:49:35
3724_20160420.csv.xls;Grupo CERRADO;8385097;30000;nico;20160503-00:49:35
3724_20160420.csv.xls;Grupo CERRADO;8403103;30000;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8403117;30000;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8405013;21285,7;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8454149;4300;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8454039;20000;nico;20160503-00:49:35
3724_20160420.csv.xls;Supera el monto maximo;8471162;60000;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8484113;32000;nico;20160503-00:49:35
3724_20160420.csv.xls;Grupo CERRADO;8503069;100001;nico;20160503-00:49:35
3724_20160420.csv.xls;Supera el monto maximo;8512017;30000;nico;20160503-00:49:35
3724_20160420.csv.xls;Grupo CERRADO;8514126;6300;nico;20160503-00:49:35
3724_20160420.csv.xls;Supera el monto maximo;8550093;70675;nico;20160503-00:49:35
3724_20160420.csv.xls;Suscriptor no puede participar;8568066;5000;nico;20160503-00:49:36
3724_20160420.csv.xls;Grupo CERRADO;8585123;5261;nico;20160503-00:49:36
3724_20160420.csv.xls;Supera el monto maximo;8626103;114000;nico;20160503-00:49:36
3724_20160420.csv.xls;Suscriptor no puede participar;8793120;15000;nico;20160503-00:49:36
3724_20160420.csv.xls;Grupo CERRADO;8821140;40000;nico;20160503-00:49:36
3724_20160420.csv.xls;Grupo CERRADO;8821148;75000;nico;20160503-00:49:36
3724_20160420.csv.xls;Suscriptor no puede participar;8822019;55000;nico;20160503-00:49:36
