3729_20160424.csv.xls;Supera el monto maximo;7936017;79600;nico;20160503-00:49:37
3729_20160424.csv.xls;Supera el monto maximo;8028155;41500;nico;20160503-00:49:37
3729_20160424.csv.xls;Supera el monto maximo;8119126;35000;nico;20160503-00:49:37
3729_20160424.csv.xls;Grupo CERRADO;8161153;10000;nico;20160503-00:49:37
3729_20160424.csv.xls;Grupo CERRADO;8161159;130502;nico;20160503-00:49:37
3729_20160424.csv.xls;Grupo CERRADO;8161155;150001;nico;20160503-00:49:37
3729_20160424.csv.xls;Suscriptor no puede participar;8237045;13000;nico;20160503-00:49:37
3729_20160424.csv.xls;Supera el monto maximo;8309022;101000;nico;20160503-00:49:37
3729_20160424.csv.xls;Grupo CERRADO;8346017;45000;nico;20160503-00:49:38
3729_20160424.csv.xls;Grupo CERRADO;8346084;70000;nico;20160503-00:49:38
3729_20160424.csv.xls;Suscriptor no puede participar;8366081;5000;nico;20160503-00:49:38
3729_20160424.csv.xls;Grupo CERRADO;8385013;2000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8441140;135000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8443003;52000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8453083;80000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8453048;81600;nico;20160503-00:49:38
3729_20160424.csv.xls;Suscriptor no puede participar;8484087;55000;nico;20160503-00:49:38
3729_20160424.csv.xls;Suscriptor no puede participar;8514091;20000;nico;20160503-00:49:38
3729_20160424.csv.xls;Grupo CERRADO;8514154;130000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8520163;60000;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8550129;60268;nico;20160503-00:49:38
3729_20160424.csv.xls;Supera el monto maximo;8598057;55200;nico;20160503-00:49:39
3729_20160424.csv.xls;Supera el monto maximo;8664088;55000;nico;20160503-00:49:39
3729_20160424.csv.xls;Supera el monto maximo;8674083;90000;nico;20160503-00:49:39
3729_20160424.csv.xls;Suscriptor no puede participar;8675134;51001;nico;20160503-00:49:39
3729_20160424.csv.xls;Suscriptor no puede participar;8678153;49000;nico;20160503-00:49:39
3729_20160424.csv.xls;Suscriptor no puede participar;8709141;5500;nico;20160503-00:49:39
3729_20160424.csv.xls;Suscriptor no puede participar;8731121;30000;nico;20160503-00:49:40
3729_20160424.csv.xls;Suscriptor no puede participar;8793056;45353;nico;20160503-00:49:40
3729_20160424.csv.xls;Grupo CERRADO;8821158;59925,53;nico;20160503-00:49:40
3729_20160424.csv.xls;Suscriptor no puede participar;8851005;35100;nico;20160503-00:49:40
