3735_20160425.csv.xls;Supera el monto maximo;7959023;91619;nico;20160503-00:49:42
3735_20160425.csv.xls;Suscriptor no puede participar;8023142;90000;nico;20160503-00:49:42
3735_20160425.csv.xls;Suscriptor no puede participar;8071082;60000;nico;20160503-00:49:42
3735_20160425.csv.xls;Suscriptor no puede participar;8089004;10000;nico;20160503-00:49:42
3735_20160425.csv.xls;Suscriptor no puede participar;8089019;75000;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8135150;94500;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8135092;100100;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8135014;200000;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8443002;87001;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8471011;80000;nico;20160503-00:49:42
3735_20160425.csv.xls;Suscriptor no puede participar;8477129;2500;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8477067;85000;nico;20160503-00:49:42
3735_20160425.csv.xls;Supera el monto maximo;8512167;85000;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8520162;61575;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8550066;80000;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8570032;56340;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8630126;50001;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8635025;133320;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8641145;40000;nico;20160503-00:49:43
3735_20160425.csv.xls;Supera el monto maximo;8710024;70000;nico;20160503-00:49:43
3735_20160425.csv.xls;Grupo CERRADO;8842090;115001;nico;20160503-00:49:44
