3741_20160426.csv.xls;Supera el monto maximo;7892167;90000;nico;20160503-00:49:45
3741_20160426.csv.xls;Supera el monto maximo;8042011;197500;nico;20160503-00:49:45
3741_20160426.csv.xls;Supera el monto maximo;8074084;100200;nico;20160503-00:49:45
3741_20160426.csv.xls;Supera el monto maximo;8110011;60000;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8116076;51150;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8116018;113000;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8119070;50000;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8135026;110000;nico;20160503-00:49:46
3741_20160426.csv.xls;Suscriptor no puede participar;8137151;35000;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8155095;94096;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8155093;96900;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8182072;110000;nico;20160503-00:49:46
3741_20160426.csv.xls;Suscriptor no puede participar;8194017;30200;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8214073;90000;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8301120;60500;nico;20160503-00:49:46
3741_20160426.csv.xls;Supera el monto maximo;8301073;85000;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8366003;106000;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8391070;55000,5;nico;20160503-00:49:47
3741_20160426.csv.xls;Grupo CERRADO;8403133;19000;nico;20160503-00:49:47
3741_20160426.csv.xls;Suscriptor no puede participar;8425030;20000;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8442152;56001;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8442155;100000;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8486057;50000;nico;20160503-00:49:47
3741_20160426.csv.xls;Supera el monto maximo;8486061;50000;nico;20160503-00:49:48
3741_20160426.csv.xls;Suscriptor no puede participar;8517033;40000;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8539012;70000;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8539013;70000;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8622108;60000;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8622112;61100;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8622103;69000;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8622143;95122;nico;20160503-00:49:48
3741_20160426.csv.xls;Supera el monto maximo;8655046;58000;nico;20160503-00:49:48
3741_20160426.csv.xls;Suscriptor no puede participar;8678108;13340;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8681022;65000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8690091;120000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8695163;145000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8698031;51000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8698098;58320;nico;20160503-00:49:49
3741_20160426.csv.xls;Suscriptor no puede participar;8698087;58800;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8702128;50001;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8702035;111780;nico;20160503-00:49:49
3741_20160426.csv.xls;Suscriptor no puede participar;8722093;35000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8739013;70000;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8743074;27600;nico;20160503-00:49:49
3741_20160426.csv.xls;Supera el monto maximo;8743060;30123;nico;20160503-00:49:49
3741_20160426.csv.xls;Suscriptor no puede participar;8755011;40000;nico;20160503-00:49:50
3741_20160426.csv.xls;Supera el monto maximo;8755093;100000;nico;20160503-00:49:50
3741_20160426.csv.xls;Suscriptor no puede participar;8792049;2200;nico;20160503-00:49:50
3741_20160426.csv.xls;Suscriptor no puede participar;8792140;3950;nico;20160503-00:49:50
3741_20160426.csv.xls;Supera el monto maximo;8792074;52000;nico;20160503-00:49:50
3741_20160426.csv.xls;Supera el monto maximo;8792014;70000;nico;20160503-00:49:50
3741_20160426.csv.xls;Supera el monto maximo;8792060;100000;nico;20160503-00:49:50
3741_20160426.csv.xls;Grupo CERRADO;8842083;60675;nico;20160503-00:49:51
3741_20160426.csv.xls;Grupo CERRADO;8842093;85000;nico;20160503-00:49:51
3741_20160426.csv.xls;Supera el monto maximo;8864025;100000;nico;20160503-00:49:51
