3744_20160420.csv.xls;Supera el monto maximo;7946152;88000;nico;20160503-00:49:51
3744_20160420.csv.xls;Supera el monto maximo;8084104;100010;nico;20160503-00:49:51
3744_20160420.csv.xls;Grupo CERRADO;8385161;10000;nico;20160503-00:49:51
3744_20160420.csv.xls;Suscriptor no puede participar;8503100;2400;nico;20160503-00:49:51
3744_20160420.csv.xls;Supera el monto maximo;8578127;68279;nico;20160503-00:49:52
3744_20160420.csv.xls;Supera el monto maximo;8586106;90380;nico;20160503-00:49:52
3744_20160420.csv.xls;Supera el monto maximo;8664107;54001;nico;20160503-00:49:52
3744_20160420.csv.xls;Supera el monto maximo;8670161;80000;nico;20160503-00:49:52
3744_20160420.csv.xls;Supera el monto maximo;8748111;43100;nico;20160503-00:49:52
3744_20160420.csv.xls;Suscriptor no puede participar;8816046;48021;nico;20160503-00:49:52
3744_20160420.csv.xls;Grupo CERRADO;8842035;36000;nico;20160503-00:49:52
3744_20160420.csv.xls;Suscriptor no puede participar;8842074;84000;nico;20160503-00:49:52
