3748_20160420.csv.xls;Supera el monto maximo;8028034;75000;nico;20160503-00:49:53
3748_20160420.csv.xls;Supera el monto maximo;8074062;100000;nico;20160503-00:49:53
3748_20160420.csv.xls;Supera el monto maximo;8094090;200000;nico;20160503-00:49:53
3748_20160420.csv.xls;Supera el monto maximo;8110088;45000;nico;20160503-00:49:53
3748_20160420.csv.xls;Supera el monto maximo;8134141;200000;nico;20160503-00:49:53
3748_20160420.csv.xls;Suscriptor no puede participar;8166146;57471,43;nico;20160503-00:49:53
3748_20160420.csv.xls;Grupo CERRADO;8179093;94096;nico;20160503-00:49:53
3748_20160420.csv.xls;Suscriptor no puede participar;8194160;21000;nico;20160503-00:49:54
3748_20160420.csv.xls;Suscriptor no puede participar;8214084;83001;nico;20160503-00:49:54
3748_20160420.csv.xls;Grupo CERRADO;8249152;2128;nico;20160503-00:49:54
3748_20160420.csv.xls;Grupo CERRADO;8249035;50000;nico;20160503-00:49:54
3748_20160420.csv.xls;Suscriptor no puede participar;8301166;25572;nico;20160503-00:49:54
3748_20160420.csv.xls;Supera el monto maximo;8301083;80000;nico;20160503-00:49:54
3748_20160420.csv.xls;Supera el monto maximo;8309036;97006;nico;20160503-00:49:54
3748_20160420.csv.xls;Supera el monto maximo;8328052;51000;nico;20160503-00:49:54
3748_20160420.csv.xls;Grupo CERRADO;8346161;110000;nico;20160503-00:49:54
3748_20160420.csv.xls;Suscriptor no puede participar;8440034;40000;nico;20160503-00:49:54
3748_20160420.csv.xls;Supera el monto maximo;8442091;73250;nico;20160503-00:49:55
3748_20160420.csv.xls;Supera el monto maximo;8446162;50000;nico;20160503-00:49:55
3748_20160420.csv.xls;Supera el monto maximo;8446156;50200;nico;20160503-00:49:55
3748_20160420.csv.xls;Suscriptor no puede participar;8454091;70000;nico;20160503-00:49:55
3748_20160420.csv.xls;Supera el monto maximo;8471150;60000;nico;20160503-00:49:55
3748_20160420.csv.xls;Suscriptor no puede participar;8471149;61015;nico;20160503-00:49:55
3748_20160420.csv.xls;Supera el monto maximo;8492162;85100;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8503081;30000;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8503089;73169;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8503096;75001;nico;20160503-00:49:56
3748_20160420.csv.xls;Suscriptor no puede participar;8514059;30000;nico;20160503-00:49:56
3748_20160420.csv.xls;Suscriptor no puede participar;8514159;93000;nico;20160503-00:49:56
3748_20160420.csv.xls;Supera el monto maximo;8550082;80000;nico;20160503-00:49:56
3748_20160420.csv.xls;Suscriptor no puede participar;8562015;35000;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8585156;41900;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8585155;49179;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8585049;55500;nico;20160503-00:49:56
3748_20160420.csv.xls;Grupo CERRADO;8585035;59100;nico;20160503-00:49:56
3748_20160420.csv.xls;Supera el monto maximo;8590110;90000;nico;20160503-00:49:56
3748_20160420.csv.xls;Supera el monto maximo;8622021;32000;nico;20160503-00:49:57
3748_20160420.csv.xls;Supera el monto maximo;8626075;54000;nico;20160503-00:49:57
3748_20160420.csv.xls;Suscriptor no puede participar;8651114;60000;nico;20160503-00:49:57
3748_20160420.csv.xls;Suscriptor no puede participar;8695148;15013;nico;20160503-00:49:57
3748_20160420.csv.xls;Supera el monto maximo;8698006;47304;nico;20160503-00:49:57
3748_20160420.csv.xls;Supera el monto maximo;8698108;57180;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8710007;63618;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8735037;50000;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8739045;80001;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8743143;61500;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8759044;80100;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8769041;51100;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8769019;55000;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8769010;85142,8;nico;20160503-00:49:58
3748_20160420.csv.xls;Supera el monto maximo;8773120;109835;nico;20160503-00:49:59
3748_20160420.csv.xls;Supera el monto maximo;8780160;82000;nico;20160503-00:49:59
3748_20160420.csv.xls;Suscriptor no puede participar;8816062;30000;nico;20160503-00:49:59
3748_20160420.csv.xls;Grupo CERRADO;8821056;70030;nico;20160503-00:49:59
3748_20160420.csv.xls;Grupo CERRADO;8821055;70100;nico;20160503-00:49:59
3748_20160420.csv.xls;Grupo CERRADO;8821051;73600;nico;20160503-00:49:59
3748_20160420.csv.xls;Grupo CERRADO;8821050;74800;nico;20160503-00:49:59
3748_20160420.csv.xls;Supera el monto maximo;8826057;50500;nico;20160503-00:49:59
3748_20160420.csv.xls;Supera el monto maximo;8826124;60000;nico;20160503-00:50:00
