3753_20160430.csv.xls;Supera el monto maximo;8002036;70139;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8116055;85000;nico;20160503-00:50:01
3753_20160430.csv.xls;Grupo CERRADO;8179152;94096;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8252059;130000;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8292110;60000;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8374094;100500;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8374092;120000;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8391098;41800;nico;20160503-00:50:01
3753_20160430.csv.xls;Supera el monto maximo;8391163;65100;nico;20160503-00:50:01
3753_20160430.csv.xls;Grupo CERRADO;8403047;2500;nico;20160503-00:50:01
3753_20160430.csv.xls;Suscriptor no puede participar;8464030;25000;nico;20160503-00:50:02
3753_20160430.csv.xls;Suscriptor no puede participar;8492037;36100;nico;20160503-00:50:02
3753_20160430.csv.xls;Suscriptor no puede participar;8520003;130000;nico;20160503-00:50:02
3753_20160430.csv.xls;Suscriptor no puede participar;8613054;5261;nico;20160503-00:50:02
3753_20160430.csv.xls;Supera el monto maximo;8626021;75000;nico;20160503-00:50:02
3753_20160430.csv.xls;Supera el monto maximo;8690027;61000;nico;20160503-00:50:02
3753_20160430.csv.xls;Supera el monto maximo;8748117;110500;nico;20160503-00:50:02
