3754_20160502.csv.xls;Suscriptor no puede participar;8046059;61000;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8166153;57471,43;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8194148;50000;nico;20160503-00:50:03
3754_20160502.csv.xls;Grupo CERRADO;8237034;18500;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8292168;78810;nico;20160503-00:50:03
3754_20160502.csv.xls;Suscriptor no puede participar;8309017;15000;nico;20160503-00:50:03
3754_20160502.csv.xls;Grupo CERRADO;8385074;5000;nico;20160503-00:50:03
3754_20160502.csv.xls;Grupo CERRADO;8385163;30000;nico;20160503-00:50:03
3754_20160502.csv.xls;Suscriptor no puede participar;8405012;17000;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8550115;70000;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8604127;49680;nico;20160503-00:50:03
3754_20160502.csv.xls;Supera el monto maximo;8626124;50001;nico;20160503-00:50:03
