3756_20160503.csv.xls;Supera el monto maximo;8134002;50000;nico;20160503-00:50:04
3756_20160503.csv.xls;Grupo CERRADO;8161134;20000;nico;20160503-00:50:04
3756_20160503.csv.xls;Suscriptor no puede participar;8533156;108680;nico;20160503-00:50:04
3756_20160503.csv.xls;Suscriptor no puede participar;8543124;50000;nico;20160503-00:50:04
3756_20160503.csv.xls;Suscriptor no puede participar;8586071;47444;nico;20160503-00:50:04
3756_20160503.csv.xls;Supera el monto maximo;8613168;54500;nico;20160503-00:50:05
3756_20160503.csv.xls;Supera el monto maximo;8622048;48000;nico;20160503-00:50:05
3756_20160503.csv.xls;Supera el monto maximo;8641091;48270;nico;20160503-00:50:05
3756_20160503.csv.xls;Suscriptor no puede participar;8654161;50000;nico;20160503-00:50:05
3756_20160503.csv.xls;Suscriptor no puede participar;8695008;51100;nico;20160503-00:50:05
3756_20160503.csv.xls;Supera el monto maximo;8748060;36700;nico;20160503-00:50:05
3756_20160503.csv.xls;Supera el monto maximo;8748145;62000;nico;20160503-00:50:05
3756_20160503.csv.xls;Grupo CERRADO;8842018;31000;nico;20160503-00:50:05
