3758_20160503.csv.xls;Supera el monto maximo;7959095;89280;nico;20160503-00:50:06
3758_20160503.csv.xls;Suscriptor no puede participar;7970039;24000;nico;20160503-00:50:06
3758_20160503.csv.xls;Suscriptor no puede participar;7970153;70000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8074089;100000;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8214154;55000;nico;20160503-00:50:07
3758_20160503.csv.xls;Grupo CERRADO;8249001;40000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8422113;61258;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8543020;75500;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8578062;55300;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8578106;60100;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8578105;61000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8595091;80000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8604160;65000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8618104;72000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8622099;130000;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8655074;57730;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8695102;150000;nico;20160503-00:50:07
3758_20160503.csv.xls;Suscriptor no puede participar;8710144;70025;nico;20160503-00:50:07
3758_20160503.csv.xls;Supera el monto maximo;8710074;91080;nico;20160503-00:50:07
3758_20160503.csv.xls;Grupo CERRADO;8821168;50000;nico;20160503-00:50:08
