3759_20160503.csv.xls;Supera el monto maximo;7892103;130000;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8024055;168200;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8024052;169855,42;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8074066;141000;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8094020;192399,81;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8094021;192399,81;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8095006;90550;nico;20160503-00:50:08
3759_20160503.csv.xls;Suscriptor no puede participar;8110162;20675;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8116106;40000;nico;20160503-00:50:08
3759_20160503.csv.xls;Supera el monto maximo;8116066;66000;nico;20160503-00:50:09
3759_20160503.csv.xls;Supera el monto maximo;8116062;75000;nico;20160503-00:50:09
3759_20160503.csv.xls;Supera el monto maximo;8135041;103000;nico;20160503-00:50:09
3759_20160503.csv.xls;Supera el monto maximo;8166018;70675;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8237023;20000;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8237001;32000;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8249167;30000;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8249028;50000;nico;20160503-00:50:09
3759_20160503.csv.xls;Suscriptor no puede participar;8321143;85200;nico;20160503-00:50:09
3759_20160503.csv.xls;Supera el monto maximo;8328039;60195;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8385102;80000;nico;20160503-00:50:09
3759_20160503.csv.xls;Grupo CERRADO;8403121;2000;nico;20160503-00:50:09
3759_20160503.csv.xls;Supera el monto maximo;8442081;80000;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8442077;80300;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8442072;87008;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8442060;87221;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8454085;85000;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8456149;100000;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8471044;71000;nico;20160503-00:50:10
3759_20160503.csv.xls;Grupo CERRADO;8503027;2200;nico;20160503-00:50:10
3759_20160503.csv.xls;Grupo CERRADO;8503108;2500;nico;20160503-00:50:10
3759_20160503.csv.xls;Grupo CERRADO;8503163;55000;nico;20160503-00:50:10
3759_20160503.csv.xls;Suscriptor no puede participar;8510058;15000;nico;20160503-00:50:10
3759_20160503.csv.xls;Supera el monto maximo;8539057;50115;nico;20160503-00:50:10
3759_20160503.csv.xls;Grupo CERRADO;8585163;50100;nico;20160503-00:50:11
3759_20160503.csv.xls;Grupo CERRADO;8585166;55500;nico;20160503-00:50:11
3759_20160503.csv.xls;Grupo CERRADO;8585160;60000;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8613164;52800;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8613029;53700;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8613018;60000;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8613165;117000;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8618013;70250;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8618008;93569;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8641109;70000;nico;20160503-00:50:11
3759_20160503.csv.xls;Supera el monto maximo;8641083;110000;nico;20160503-00:50:12
3759_20160503.csv.xls;Supera el monto maximo;8651019;100776;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8662001;51000;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8675054;11000;nico;20160503-00:50:12
3759_20160503.csv.xls;Supera el monto maximo;8690033;60000;nico;20160503-00:50:12
3759_20160503.csv.xls;Supera el monto maximo;8690125;60000;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8695142;50000;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8715097;48300;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8722048;48921;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8735016;5000;nico;20160503-00:50:12
3759_20160503.csv.xls;Supera el monto maximo;8735017;75000;nico;20160503-00:50:12
3759_20160503.csv.xls;Supera el monto maximo;8739131;80000;nico;20160503-00:50:12
3759_20160503.csv.xls;Suscriptor no puede participar;8780165;75180;nico;20160503-00:50:13
3759_20160503.csv.xls;Suscriptor no puede participar;8793077;40000;nico;20160503-00:50:13
3759_20160503.csv.xls;Grupo CERRADO;8821119;40000;nico;20160503-00:50:13
3759_20160503.csv.xls;Grupo CERRADO;8842038;30000;nico;20160503-00:50:13
3759_20160503.csv.xls;Grupo CERRADO;8842089;40000;nico;20160503-00:50:13
3759_20160503.csv.xls;Grupo CERRADO;8842034;60000;nico;20160503-00:50:13
3759_20160503.csv.xls;Grupo CERRADO;8842032;81753,57;nico;20160503-00:50:13
