3760_20160504.csv.xls;Supera el monto maximo;7892057;130000;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;7988013;65000;nico;20160503-00:50:14
3760_20160504.csv.xls;Supera el monto maximo;7999054;142500;nico;20160503-00:50:14
3760_20160504.csv.xls;Supera el monto maximo;8042143;92500;nico;20160503-00:50:14
3760_20160504.csv.xls;Supera el monto maximo;8042065;197500;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8094110;99000;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8094109;100000;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8155068;5000;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8155060;10000;nico;20160503-00:50:14
3760_20160504.csv.xls;Grupo CERRADO;8161017;50001;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8161011;80001;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8166075;61000;nico;20160503-00:50:14
3760_20160504.csv.xls;Grupo CERRADO;8179079;98000;nico;20160503-00:50:14
3760_20160504.csv.xls;Supera el monto maximo;8182050;150000;nico;20160503-00:50:14
3760_20160504.csv.xls;Supera el monto maximo;8182049;155100;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8212091;86300;nico;20160503-00:50:14
3760_20160504.csv.xls;Grupo CERRADO;8237110;105010;nico;20160503-00:50:14
3760_20160504.csv.xls;Suscriptor no puede participar;8272068;100500;nico;20160503-00:50:15
3760_20160504.csv.xls;Grupo CERRADO;8346146;15000;nico;20160503-00:50:15
3760_20160504.csv.xls;Suscriptor no puede participar;8362082;3414,63;nico;20160503-00:50:15
3760_20160504.csv.xls;Grupo CERRADO;8385088;25000;nico;20160503-00:50:15
3760_20160504.csv.xls;Grupo CERRADO;8385134;40000;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8441148;130010;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8442135;65000;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8442139;65000;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8446087;50000;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8446100;50100;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8446088;100000;nico;20160503-00:50:15
3760_20160504.csv.xls;Supera el monto maximo;8446083;110809,04;nico;20160503-00:50:15
3760_20160504.csv.xls;Suscriptor no puede participar;8454166;2000;nico;20160503-00:50:16
3760_20160504.csv.xls;Supera el monto maximo;8471101;70000;nico;20160503-00:50:16
3760_20160504.csv.xls;Supera el monto maximo;8471010;88000;nico;20160503-00:50:16
3760_20160504.csv.xls;Supera el monto maximo;8471002;91000;nico;20160503-00:50:16
3760_20160504.csv.xls;Supera el monto maximo;8477101;85000;nico;20160503-00:50:16
3760_20160504.csv.xls;Suscriptor no puede participar;8496058;50000;nico;20160503-00:50:16
3760_20160504.csv.xls;Suscriptor no puede participar;8496046;50001;nico;20160503-00:50:16
3760_20160504.csv.xls;Grupo CERRADO;8496040;50100;nico;20160503-00:50:16
3760_20160504.csv.xls;Grupo CERRADO;8503043;5000;nico;20160503-00:50:16
3760_20160504.csv.xls;Suscriptor no puede participar;8524093;30000;nico;20160503-00:50:16
3760_20160504.csv.xls;Suscriptor no puede participar;8533097;33222;nico;20160503-00:50:16
3760_20160504.csv.xls;Supera el monto maximo;8557163;162300;nico;20160503-00:50:16
3760_20160504.csv.xls;Grupo CERRADO;8585072;50700;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8626045;121000;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8630167;60100;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8630143;117000;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8664101;55610;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8690133;60675;nico;20160503-00:50:17
3760_20160504.csv.xls;Suscriptor no puede participar;8695004;62100;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8702005;48687;nico;20160503-00:50:17
3760_20160504.csv.xls;Supera el monto maximo;8702004;51000;nico;20160503-00:50:17
3760_20160504.csv.xls;Suscriptor no puede participar;8709022;65910;nico;20160503-00:50:17
3760_20160504.csv.xls;Suscriptor no puede participar;8735126;31000;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8735008;50000;nico;20160503-00:50:18
3760_20160504.csv.xls;Suscriptor no puede participar;8735102;50008;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8735101;51000;nico;20160503-00:50:18
3760_20160504.csv.xls;Suscriptor no puede participar;8743156;30000;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8743054;30500;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8743055;55000;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8748006;60100;nico;20160503-00:50:18
3760_20160504.csv.xls;Suscriptor no puede participar;8768087;90000;nico;20160503-00:50:18
3760_20160504.csv.xls;Supera el monto maximo;8769081;47100;nico;20160503-00:50:18
3760_20160504.csv.xls;Suscriptor no puede participar;8769080;60000;nico;20160503-00:50:18
3760_20160504.csv.xls;Suscriptor no puede participar;8793089;21000;nico;20160503-00:50:19
3760_20160504.csv.xls;Supera el monto maximo;8826132;80000;nico;20160503-00:50:19
3760_20160504.csv.xls;Suscriptor no puede participar;8835077;60010;nico;20160503-00:50:19
3760_20160504.csv.xls;Supera el monto maximo;8835073;100000;nico;20160503-00:50:19
3760_20160504.csv.xls;Supera el monto maximo;8836059;72100;nico;20160503-00:50:19
3760_20160504.csv.xls;Grupo CERRADO;8842022;48000;nico;20160503-00:50:19
3760_20160504.csv.xls;Grupo CERRADO;8842019;50201;nico;20160503-00:50:19
