3761_20160504.csv.xls;Supera el monto maximo;7936060;70000;nico;20160503-00:50:19
3761_20160504.csv.xls;Suscriptor no puede participar;8024145;68000;nico;20160503-00:50:19
3761_20160504.csv.xls;Supera el monto maximo;8094132;94096;nico;20160503-00:50:19
3761_20160504.csv.xls;Supera el monto maximo;8135002;200000;nico;20160503-00:50:20
3761_20160504.csv.xls;Grupo CERRADO;8161110;21000;nico;20160503-00:50:20
3761_20160504.csv.xls;Suscriptor no puede participar;8173037;50000;nico;20160503-00:50:20
3761_20160504.csv.xls;Suscriptor no puede participar;8321028;20003;nico;20160503-00:50:20
3761_20160504.csv.xls;Grupo CERRADO;8346142;21000;nico;20160503-00:50:20
3761_20160504.csv.xls;Grupo CERRADO;8346081;140000;nico;20160503-00:50:20
3761_20160504.csv.xls;Suscriptor no puede participar;8353025;55000;nico;20160503-00:50:20
3761_20160504.csv.xls;Suscriptor no puede participar;8463009;40000;nico;20160503-00:50:20
3761_20160504.csv.xls;Supera el monto maximo;8550014;100000;nico;20160503-00:50:20
3761_20160504.csv.xls;Supera el monto maximo;8550008;110000;nico;20160503-00:50:20
3761_20160504.csv.xls;Supera el monto maximo;8595104;60000;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8641101;70500;nico;20160503-00:50:21
3761_20160504.csv.xls;Suscriptor no puede participar;8664071;10000;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8664090;51000;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8739003;120000;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8792003;83000;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8826077;80500;nico;20160503-00:50:21
3761_20160504.csv.xls;Supera el monto maximo;8834160;100000;nico;20160503-00:50:21
