3764_20160510.csv.xls;Supera el monto maximo;8024057;169855;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8042035;197500;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8042038;197500;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8116041;100000;nico;20160503-00:50:24
3764_20160510.csv.xls;Suscriptor no puede participar;8134029;40000;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8135124;99500;nico;20160503-00:50:24
3764_20160510.csv.xls;Grupo CERRADO;8161041;35000;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8166085;60010;nico;20160503-00:50:24
3764_20160510.csv.xls;Suscriptor no puede participar;8173135;15100;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8194114;60000;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8214009;65000;nico;20160503-00:50:24
3764_20160510.csv.xls;Suscriptor no puede participar;8233048;103000;nico;20160503-00:50:24
3764_20160510.csv.xls;Grupo CERRADO;8237051;93657;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8292126;50000;nico;20160503-00:50:24
3764_20160510.csv.xls;Supera el monto maximo;8292123;59000;nico;20160503-00:50:25
3764_20160510.csv.xls;Suscriptor no puede participar;8309162;10000;nico;20160503-00:50:25
3764_20160510.csv.xls;Supera el monto maximo;8321100;90100;nico;20160503-00:50:25
3764_20160510.csv.xls;Grupo CERRADO;8403146;85000;nico;20160503-00:50:25
3764_20160510.csv.xls;Grupo CERRADO;8496129;40000;nico;20160503-00:50:25
3764_20160510.csv.xls;Supera el monto maximo;8543036;70000;nico;20160503-00:50:25
3764_20160510.csv.xls;Suscriptor no puede participar;8608166;10000;nico;20160503-00:50:25
3764_20160510.csv.xls;Supera el monto maximo;8664058;55000;nico;20160503-00:50:25
3764_20160510.csv.xls;Supera el monto maximo;8702148;60000;nico;20160503-00:50:25
3764_20160510.csv.xls;Supera el monto maximo;8739076;169089,92;nico;20160503-00:50:25
3764_20160510.csv.xls;Suscriptor no puede participar;8759160;75100;nico;20160503-00:50:25
3764_20160510.csv.xls;Grupo CERRADO;8821122;45020;nico;20160503-00:50:26
3764_20160510.csv.xls;Supera el monto maximo;8834044;85150;nico;20160503-00:50:26
