3765_20160510.csv.xls;Supera el monto maximo;7946157;82001;nico;20160503-00:50:26
3765_20160510.csv.xls;Supera el monto maximo;7999104;135000;nico;20160503-00:50:26
3765_20160510.csv.xls;Supera el monto maximo;8002056;62000;nico;20160503-00:50:26
3765_20160510.csv.xls;Supera el monto maximo;8028046;73950;nico;20160503-00:50:26
3765_20160510.csv.xls;Suscriptor no puede participar;8046062;55186;nico;20160503-00:50:26
3765_20160510.csv.xls;Supera el monto maximo;8110039;50000;nico;20160503-00:50:26
3765_20160510.csv.xls;Supera el monto maximo;8116002;125500;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8166037;70000;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8166039;70000;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8348042;80000;nico;20160503-00:50:27
3765_20160510.csv.xls;Grupo CERRADO;8385051;5000;nico;20160503-00:50:27
3765_20160510.csv.xls;Suscriptor no puede participar;8385067;6000;nico;20160503-00:50:27
3765_20160510.csv.xls;Suscriptor no puede participar;8449118;3000;nico;20160503-00:50:27
3765_20160510.csv.xls;Suscriptor no puede participar;8454139;4400;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8541166;80000;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8541167;80000;nico;20160503-00:50:27
3765_20160510.csv.xls;Supera el monto maximo;8557036;180000;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8570053;57500;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8578094;61500;nico;20160503-00:50:28
3765_20160510.csv.xls;Suscriptor no puede participar;8595102;55102;nico;20160503-00:50:28
3765_20160510.csv.xls;Suscriptor no puede participar;8641051;48300;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8641054;55000;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8670157;90000;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8710013;90000;nico;20160503-00:50:28
3765_20160510.csv.xls;Suscriptor no puede participar;8745121;60000;nico;20160503-00:50:28
3765_20160510.csv.xls;Suscriptor no puede participar;8759144;40000;nico;20160503-00:50:28
3765_20160510.csv.xls;Supera el monto maximo;8816128;90000;nico;20160503-00:50:29
3765_20160510.csv.xls;Grupo CERRADO;8821106;70000;nico;20160503-00:50:29
