3766_20160510.csv.xls;Supera el monto maximo;7946091;105000;nico;20160503-00:50:29
3766_20160510.csv.xls;Supera el monto maximo;7999145;105000;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8042013;197500;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8042036;197500;nico;20160503-00:50:30
3766_20160510.csv.xls;Suscriptor no puede participar;8042092;197500;nico;20160503-00:50:30
3766_20160510.csv.xls;Suscriptor no puede participar;8046078;40000;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8084093;104000;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8116047;90100;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8116009;123500;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8182058;110000;nico;20160503-00:50:30
3766_20160510.csv.xls;Grupo CERRADO;8237136;105000;nico;20160503-00:50:30
3766_20160510.csv.xls;Grupo CERRADO;8249057;45027;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8301122;60000;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8301112;80000;nico;20160503-00:50:30
3766_20160510.csv.xls;Grupo CERRADO;8346103;50000;nico;20160503-00:50:30
3766_20160510.csv.xls;Grupo CERRADO;8346102;52000;nico;20160503-00:50:30
3766_20160510.csv.xls;Suscriptor no puede participar;8374091;67500,64;nico;20160503-00:50:30
3766_20160510.csv.xls;Grupo CERRADO;8385094;2200;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8422068;65000;nico;20160503-00:50:30
3766_20160510.csv.xls;Suscriptor no puede participar;8443121;40001;nico;20160503-00:50:30
3766_20160510.csv.xls;Supera el monto maximo;8520019;90000;nico;20160503-00:50:31
3766_20160510.csv.xls;Supera el monto maximo;8550017;98800;nico;20160503-00:50:31
3766_20160510.csv.xls;Supera el monto maximo;8626161;50000;nico;20160503-00:50:31
3766_20160510.csv.xls;Supera el monto maximo;8630071;49000;nico;20160503-00:50:31
3766_20160510.csv.xls;Suscriptor no puede participar;8695095;114240;nico;20160503-00:50:32
3766_20160510.csv.xls;Supera el monto maximo;8798160;110000;nico;20160503-00:50:32
3766_20160510.csv.xls;Suscriptor no puede participar;8806084;49100;nico;20160503-00:50:32
3766_20160510.csv.xls;Grupo CERRADO;8842003;42571,43;nico;20160503-00:50:32
