3769_20160502.csv.xls;Suscriptor no puede participar;7974051;46000;nico;20160503-00:50:33
3769_20160502.csv.xls;Supera el monto maximo;8042114;197500;nico;20160503-00:50:33
3769_20160502.csv.xls;Supera el monto maximo;8094078;200000;nico;20160503-00:50:33
3769_20160502.csv.xls;Supera el monto maximo;8134167;200000;nico;20160503-00:50:34
3769_20160502.csv.xls;Grupo CERRADO;8514168;80000;nico;20160503-00:50:34
3769_20160502.csv.xls;Grupo CERRADO;8585111;54000;nico;20160503-00:50:34
3769_20160502.csv.xls;Grupo CERRADO;8585113;54000;nico;20160503-00:50:34
3769_20160502.csv.xls;Supera el monto maximo;8626065;75000;nico;20160503-00:50:34
3769_20160502.csv.xls;Suscriptor no puede participar;8635022;49000;nico;20160503-00:50:34
3769_20160502.csv.xls;Supera el monto maximo;8690076;80000;nico;20160503-00:50:34
3769_20160502.csv.xls;Suscriptor no puede participar;8709082;75250;nico;20160503-00:50:34
3769_20160502.csv.xls;Supera el monto maximo;8748160;100000;nico;20160503-00:50:35
3769_20160502.csv.xls;Supera el monto maximo;8780155;101000;nico;20160503-00:50:35
3769_20160502.csv.xls;Grupo CERRADO;8842073;25000;nico;20160503-00:50:35
