3770_20160506.csv.xls;Grupo CERRADO;8346120;30000;nico;20160503-00:50:35
3770_20160506.csv.xls;Suscriptor no puede participar;8346010;55000;nico;20160503-00:50:35
3770_20160506.csv.xls;Supera el monto maximo;8391040;70000;nico;20160503-00:50:35
3770_20160506.csv.xls;Supera el monto maximo;8422084;64083,6;nico;20160503-00:50:35
3770_20160506.csv.xls;Supera el monto maximo;8442140;65000;nico;20160503-00:50:35
3770_20160506.csv.xls;Supera el monto maximo;8442013;110010;nico;20160503-00:50:35
3770_20160506.csv.xls;Supera el monto maximo;8453010;90000;nico;20160503-00:50:35
3770_20160506.csv.xls;Grupo CERRADO;8496120;25000;nico;20160503-00:50:36
3770_20160506.csv.xls;Grupo CERRADO;8503039;10000;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8512058;28000;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8520135;70200;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8570166;55500;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8578002;60298;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8735105;50000;nico;20160503-00:50:36
3770_20160506.csv.xls;Supera el monto maximo;8822044;87300;nico;20160503-00:50:36
