3771_20160506.csv.xls;Supera el monto maximo;8002052;70000;nico;20160503-00:50:36
3771_20160506.csv.xls;Supera el monto maximo;8002023;85300;nico;20160503-00:50:36
3771_20160506.csv.xls;Supera el monto maximo;8028156;40000;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8028036;73950;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8028028;110000;nico;20160503-00:50:37
3771_20160506.csv.xls;Suscriptor no puede participar;8071031;2500;nico;20160503-00:50:37
3771_20160506.csv.xls;Suscriptor no puede participar;8089116;25013;nico;20160503-00:50:37
3771_20160506.csv.xls;Suscriptor no puede participar;8110127;40000;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8110030;50500;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8135148;97000;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8193084;60000;nico;20160503-00:50:37
3771_20160506.csv.xls;Grupo CERRADO;8237078;110000;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8301123;60000;nico;20160503-00:50:37
3771_20160506.csv.xls;Supera el monto maximo;8321078;100000;nico;20160503-00:50:37
3771_20160506.csv.xls;Suscriptor no puede participar;8366160;2130;nico;20160503-00:50:37
3771_20160506.csv.xls;Grupo CERRADO;8385108;90100;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8389117;40000;nico;20160503-00:50:38
3771_20160506.csv.xls;Supera el monto maximo;8471093;70050;nico;20160503-00:50:38
3771_20160506.csv.xls;Grupo CERRADO;8496093;2200;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8496074;30000;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8496089;30000;nico;20160503-00:50:38
3771_20160506.csv.xls;Grupo CERRADO;8514076;25000;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8552082;20000;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8552077;38000;nico;20160503-00:50:38
3771_20160506.csv.xls;Suscriptor no puede participar;8585118;2500;nico;20160503-00:50:38
3771_20160506.csv.xls;Supera el monto maximo;8613096;53100;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8613111;54000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8613132;54500;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8613094;70000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8613131;79000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8626039;50000;nico;20160503-00:50:39
3771_20160506.csv.xls;Suscriptor no puede participar;8635133;48702;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8635161;55000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8635129;60000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8698052;45000;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8698056;115000;nico;20160503-00:50:39
3771_20160506.csv.xls;Suscriptor no puede participar;8722107;24900;nico;20160503-00:50:39
3771_20160506.csv.xls;Supera el monto maximo;8792064;62000;nico;20160503-00:50:40
3771_20160506.csv.xls;Suscriptor no puede participar;8816075;38314;nico;20160503-00:50:40
3771_20160506.csv.xls;Grupo CERRADO;8821088;70000;nico;20160503-00:50:40
3771_20160506.csv.xls;Suscriptor no puede participar;8850107;55500;nico;20160503-00:50:40
3771_20160506.csv.xls;Supera el monto maximo;8856138;83000;nico;20160503-00:50:40
