3775_20160506.csv.xls;Grupo CERRADO;8249009;50675;nico;20160503-00:50:41
3775_20160506.csv.xls;Grupo CERRADO;8346051;10000;nico;20160503-00:50:41
3775_20160506.csv.xls;Grupo CERRADO;8514136;6150;nico;20160503-00:50:41
3775_20160506.csv.xls;Suscriptor no puede participar;8532116;2130,95;nico;20160503-00:50:41
3775_20160506.csv.xls;Supera el monto maximo;8550064;80050;nico;20160503-00:50:41
3775_20160506.csv.xls;Supera el monto maximo;8604065;47140,77;nico;20160503-00:50:42
3775_20160506.csv.xls;Supera el monto maximo;8635037;117000;nico;20160503-00:50:42
3775_20160506.csv.xls;Supera el monto maximo;8641016;48300;nico;20160503-00:50:42
3775_20160506.csv.xls;Suscriptor no puede participar;8664099;58320;nico;20160503-00:50:42
3775_20160506.csv.xls;Suscriptor no puede participar;8678080;73000;nico;20160503-00:50:42
