3776_20160506.csv.xls;Suscriptor no puede participar;7984162;15000;nico;20160503-00:50:42
3776_20160506.csv.xls;Supera el monto maximo;8094166;91700;nico;20160503-00:50:42
3776_20160506.csv.xls;Suscriptor no puede participar;8094113;95000;nico;20160503-00:50:42
3776_20160506.csv.xls;Supera el monto maximo;8119086;48000;nico;20160503-00:50:42
3776_20160506.csv.xls;Supera el monto maximo;8119048;53001;nico;20160503-00:50:42
3776_20160506.csv.xls;Supera el monto maximo;8119050;53001;nico;20160503-00:50:42
3776_20160506.csv.xls;Supera el monto maximo;8155075;104000;nico;20160503-00:50:43
3776_20160506.csv.xls;Suscriptor no puede participar;8161021;38000;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8173022;80100;nico;20160503-00:50:43
3776_20160506.csv.xls;Suscriptor no puede participar;8194122;51051;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8194121;55000;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8194111;65650;nico;20160503-00:50:43
3776_20160506.csv.xls;Suscriptor no puede participar;8233129;70000;nico;20160503-00:50:43
3776_20160506.csv.xls;Suscriptor no puede participar;8252161;25000;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8272053;200000;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8272042;253300;nico;20160503-00:50:43
3776_20160506.csv.xls;Supera el monto maximo;8282118;90000;nico;20160503-00:50:43
3776_20160506.csv.xls;Suscriptor no puede participar;8292056;5000;nico;20160503-00:50:43
3776_20160506.csv.xls;Grupo CERRADO;8346125;25000;nico;20160503-00:50:44
3776_20160506.csv.xls;Grupo CERRADO;8346117;40000;nico;20160503-00:50:44
3776_20160506.csv.xls;Grupo CERRADO;8346115;50000;nico;20160503-00:50:44
3776_20160506.csv.xls;Grupo CERRADO;8346116;50000;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8353081;85000;nico;20160503-00:50:44
3776_20160506.csv.xls;Suscriptor no puede participar;8391130;50000;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8391042;110000;nico;20160503-00:50:44
3776_20160506.csv.xls;Grupo CERRADO;8403003;2170;nico;20160503-00:50:44
3776_20160506.csv.xls;Grupo CERRADO;8403096;2500;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8422081;70008;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8442117;70000;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8442043;91000;nico;20160503-00:50:44
3776_20160506.csv.xls;Supera el monto maximo;8442017;92112;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8449162;121176,96;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8449157;130000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8449156;150000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8454060;100000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8456125;149000;nico;20160503-00:50:45
3776_20160506.csv.xls;Suscriptor no puede participar;8463029;10000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8463039;55010;nico;20160503-00:50:45
3776_20160506.csv.xls;Suscriptor no puede participar;8463024;65000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8464018;20000;nico;20160503-00:50:45
3776_20160506.csv.xls;Suscriptor no puede participar;8486114;40100;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8486111;40451;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8486019;50300;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8512079;25000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8512080;25000;nico;20160503-00:50:45
3776_20160506.csv.xls;Supera el monto maximo;8512084;25000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8512071;25375;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8512065;25500;nico;20160503-00:50:46
3776_20160506.csv.xls;Grupo CERRADO;8514036;35000;nico;20160503-00:50:46
3776_20160506.csv.xls;Grupo CERRADO;8514012;40000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8520069;75000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8520063;85001;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8541097;66573;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8541083;140000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8541053;176000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8541033;176300;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8541027;185000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8543045;65100;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8550057;80200;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8550054;90000;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8550027;91100;nico;20160503-00:50:46
3776_20160506.csv.xls;Supera el monto maximo;8595145;54000;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8598028;47304;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8598073;48000;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8598115;51000;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8598072;54300;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8598132;60000;nico;20160503-00:50:47
3776_20160506.csv.xls;Suscriptor no puede participar;8651141;67500;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8655021;70408;nico;20160503-00:50:47
3776_20160506.csv.xls;Supera el monto maximo;8664030;80000;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8695087;109000,2;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8735139;50000;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8739053;70148;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8748042;38000;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8748125;80000;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8748040;170000;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8769113;46828,57;nico;20160503-00:50:48
3776_20160506.csv.xls;Supera el monto maximo;8769117;46828,57;nico;20160503-00:50:48
3776_20160506.csv.xls;Suscriptor no puede participar;8769100;47100;nico;20160503-00:50:48
3776_20160506.csv.xls;Suscriptor no puede participar;8806103;15000;nico;20160503-00:50:49
3776_20160506.csv.xls;Suscriptor no puede participar;8835128;51000;nico;20160503-00:50:49
3776_20160506.csv.xls;Supera el monto maximo;8836057;100103;nico;20160503-00:50:49
