3778_20160502.csv.xls;Grupo CERRADO;8161094;22000;nico;20160503-00:50:49
3778_20160502.csv.xls;Grupo CERRADO;8161085;25001;nico;20160503-00:50:49
3778_20160502.csv.xls;Supera el monto maximo;8194152;40100;nico;20160503-00:50:49
3778_20160502.csv.xls;Supera el monto maximo;8194151;46000;nico;20160503-00:50:49
3778_20160502.csv.xls;Supera el monto maximo;8301115;75500;nico;20160503-00:50:50
3778_20160502.csv.xls;Grupo CERRADO;8385046;10000;nico;20160503-00:50:50
3778_20160502.csv.xls;Grupo CERRADO;8403073;40000;nico;20160503-00:50:50
3778_20160502.csv.xls;Grupo CERRADO;8403151;70000;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8440057;51000;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8441155;118000;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8464048;77000;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8464043;115000;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8484029;95000;nico;20160503-00:50:50
3778_20160502.csv.xls;Suscriptor no puede participar;8514066;30000;nico;20160503-00:50:50
3778_20160502.csv.xls;Suscriptor no puede participar;8533017;50320;nico;20160503-00:50:50
3778_20160502.csv.xls;Supera el monto maximo;8550141;52000;nico;20160503-00:50:51
3778_20160502.csv.xls;Suscriptor no puede participar;8562154;50000;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8590020;60100;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8622052;53700;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8626086;48900;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8664063;55000;nico;20160503-00:50:51
3778_20160502.csv.xls;Suscriptor no puede participar;8675166;2500;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8698157;110400;nico;20160503-00:50:51
3778_20160502.csv.xls;Supera el monto maximo;8709069;86000;nico;20160503-00:50:52
3778_20160502.csv.xls;Supera el monto maximo;8735054;60000;nico;20160503-00:50:52
3778_20160502.csv.xls;Grupo CERRADO;8821039;45000;nico;20160503-00:50:53
3778_20160502.csv.xls;Supera el monto maximo;8826023;50000;nico;20160503-00:50:53
3778_20160502.csv.xls;Supera el monto maximo;8826030;71100;nico;20160503-00:50:53
3778_20160502.csv.xls;Supera el monto maximo;8835064;120000;nico;20160503-00:50:53
