3779_20160509.csv.xls;Supera el monto maximo;7892156;100500;nico;20160503-00:50:53
3779_20160509.csv.xls;Suscriptor no puede participar;7910161;85716;nico;20160503-00:50:53
3779_20160509.csv.xls;Supera el monto maximo;7959048;91619;nico;20160503-00:50:53
3779_20160509.csv.xls;Supera el monto maximo;7959020;91650;nico;20160503-00:50:53
3779_20160509.csv.xls;Supera el monto maximo;7999126;110000;nico;20160503-00:50:53
3779_20160509.csv.xls;Supera el monto maximo;8028067;70000;nico;20160503-00:50:53
3779_20160509.csv.xls;Supera el monto maximo;8042126;94100;nico;20160503-00:50:54
3779_20160509.csv.xls;Suscriptor no puede participar;8094135;94096;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8155102;94096;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8155129;94096;nico;20160503-00:50:54
3779_20160509.csv.xls;Suscriptor no puede participar;8155130;100000;nico;20160503-00:50:54
3779_20160509.csv.xls;Suscriptor no puede participar;8182096;71001;nico;20160503-00:50:54
3779_20160509.csv.xls;Grupo CERRADO;8385127;60000;nico;20160503-00:50:54
3779_20160509.csv.xls;Suscriptor no puede participar;8425133;2200;nico;20160503-00:50:54
3779_20160509.csv.xls;Grupo CERRADO;8503016;20000;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8520008;83197,29;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8541113;82200;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8604006;48300;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8604101;50000;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8622014;45000;nico;20160503-00:50:54
3779_20160509.csv.xls;Supera el monto maximo;8690030;60000;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8690099;70000;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8698145;89700;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8702036;50000;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8702033;95500;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8715061;158780;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8735098;42100;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8739051;80000;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8743028;50025;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8759006;80000;nico;20160503-00:50:55
3779_20160509.csv.xls;Supera el monto maximo;8759158;80000;nico;20160503-00:50:55
3779_20160509.csv.xls;Suscriptor no puede participar;8793024;40500;nico;20160503-00:50:56
3779_20160509.csv.xls;Grupo CERRADO;8821026;15000;nico;20160503-00:50:56
3779_20160509.csv.xls;Grupo CERRADO;8821019;30000;nico;20160503-00:50:56
3779_20160509.csv.xls;Grupo CERRADO;8821166;57471,43;nico;20160503-00:50:56
3779_20160509.csv.xls;Grupo CERRADO;8821112;65200;nico;20160503-00:50:56
3779_20160509.csv.xls;Suscriptor no puede participar;8822094;35000;nico;20160503-00:50:56
3779_20160509.csv.xls;Suscriptor no puede participar;8835097;15000;nico;20160503-00:50:56
3779_20160509.csv.xls;Suscriptor no puede participar;8835002;29524;nico;20160503-00:50:56
3779_20160509.csv.xls;Suscriptor no puede participar;8836017;40400;nico;20160503-00:50:56
3779_20160509.csv.xls;Grupo CERRADO;8842060;25678;nico;20160503-00:50:57
3779_20160509.csv.xls;Grupo CERRADO;8842057;42000;nico;20160503-00:50:57
