3783_20160510.csv.xls;Supera el monto maximo;7916166;91000;nico;20160503-00:50:57
3783_20160510.csv.xls;Suscriptor no puede participar;7936002;80000;nico;20160503-00:50:57
3783_20160510.csv.xls;Supera el monto maximo;7999106;110000;nico;20160503-00:50:57
3783_20160510.csv.xls;Supera el monto maximo;8028103;50000;nico;20160503-00:50:57
3783_20160510.csv.xls;Suscriptor no puede participar;8095031;52000;nico;20160503-00:50:57
3783_20160510.csv.xls;Supera el monto maximo;8116030;105000;nico;20160503-00:50:57
3783_20160510.csv.xls;Supera el monto maximo;8135031;104000;nico;20160503-00:50:57
3783_20160510.csv.xls;Grupo CERRADO;8179084;94096;nico;20160503-00:50:57
3783_20160510.csv.xls;Supera el monto maximo;8193078;80000;nico;20160503-00:50:58
3783_20160510.csv.xls;Supera el monto maximo;8193077;110000;nico;20160503-00:50:58
3783_20160510.csv.xls;Supera el monto maximo;8214070;93600;nico;20160503-00:50:58
3783_20160510.csv.xls;Grupo CERRADO;8237048;12000;nico;20160503-00:50:58
3783_20160510.csv.xls;Grupo CERRADO;8249127;40000;nico;20160503-00:50:58
3783_20160510.csv.xls;Grupo CERRADO;8249069;42000;nico;20160503-00:50:58
3783_20160510.csv.xls;Suscriptor no puede participar;8328159;33009;nico;20160503-00:50:58
3783_20160510.csv.xls;Suscriptor no puede participar;8328155;35005;nico;20160503-00:50:58
3783_20160510.csv.xls;Grupo CERRADO;8403162;90000;nico;20160503-00:50:58
3783_20160510.csv.xls;Suscriptor no puede participar;8439114;15000;nico;20160503-00:50:58
3783_20160510.csv.xls;Suscriptor no puede participar;8439105;65000;nico;20160503-00:50:58
3783_20160510.csv.xls;Supera el monto maximo;8441126;163800;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8442087;78900;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8456167;90000;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8463059;52000;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8464084;65000;nico;20160503-00:50:59
3783_20160510.csv.xls;Suscriptor no puede participar;8464061;70000;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8486140;40000;nico;20160503-00:50:59
3783_20160510.csv.xls;Suscriptor no puede participar;8503153;2200;nico;20160503-00:50:59
3783_20160510.csv.xls;Grupo CERRADO;8514047;30025;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8539025;48000;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8539074;50000;nico;20160503-00:50:59
3783_20160510.csv.xls;Supera el monto maximo;8550090;75000;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8550086;80000;nico;20160503-00:51:00
3783_20160510.csv.xls;Suscriptor no puede participar;8557076;71100;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8557045;106500;nico;20160503-00:51:00
3783_20160510.csv.xls;Grupo CERRADO;8585138;47304;nico;20160503-00:51:00
3783_20160510.csv.xls;Grupo CERRADO;8585140;49000;nico;20160503-00:51:00
3783_20160510.csv.xls;Suscriptor no puede participar;8586143;15870,74;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8590039;70000;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8604056;54100;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8622024;48100;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8622003;65100;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8630086;136000;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8635008;65000;nico;20160503-00:51:00
3783_20160510.csv.xls;Supera el monto maximo;8654048;80110;nico;20160503-00:51:01
3783_20160510.csv.xls;Suscriptor no puede participar;8675029;51085;nico;20160503-00:51:01
3783_20160510.csv.xls;Suscriptor no puede participar;8678099;39691,43;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8698011;89700;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8702167;60000;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8702052;70000;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8709014;75001;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8739119;85500;nico;20160503-00:51:01
3783_20160510.csv.xls;Supera el monto maximo;8798070;100100;nico;20160503-00:51:02
3783_20160510.csv.xls;Supera el monto maximo;8816125;92000;nico;20160503-00:51:02
3783_20160510.csv.xls;Grupo CERRADO;8821037;15000;nico;20160503-00:51:02
3783_20160510.csv.xls;Suscriptor no puede participar;8834033;53700;nico;20160503-00:51:02
3783_20160510.csv.xls;Supera el monto maximo;8835153;165600;nico;20160503-00:51:02
3783_20160510.csv.xls;Suscriptor no puede participar;8836015;50850;nico;20160503-00:51:02
