3785_20160510.csv.xls;Suscriptor no puede participar;8094035;192399,81;nico;20160503-00:51:03
3785_20160510.csv.xls;Supera el monto maximo;8094036;200000;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8116094;42000;nico;20160503-00:51:03
3785_20160510.csv.xls;Supera el monto maximo;8166097;60000;nico;20160503-00:51:03
3785_20160510.csv.xls;Supera el monto maximo;8173013;85000;nico;20160503-00:51:03
3785_20160510.csv.xls;Supera el monto maximo;8212027;100107;nico;20160503-00:51:03
3785_20160510.csv.xls;Grupo CERRADO;8249043;2200;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8366012;70000;nico;20160503-00:51:03
3785_20160510.csv.xls;Supera el monto maximo;8374086;140000;nico;20160503-00:51:03
3785_20160510.csv.xls;Grupo CERRADO;8403052;42500;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8484112;33150;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8510053;2200;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8510070;10100;nico;20160503-00:51:03
3785_20160510.csv.xls;Suscriptor no puede participar;8557051;90046,32;nico;20160503-00:51:04
3785_20160510.csv.xls;Supera el monto maximo;8608013;113000;nico;20160503-00:51:04
3785_20160510.csv.xls;Suscriptor no puede participar;8613136;53700;nico;20160503-00:51:04
3785_20160510.csv.xls;Supera el monto maximo;8698065;60001;nico;20160503-00:51:04
3785_20160510.csv.xls;Supera el monto maximo;8702037;80000;nico;20160503-00:51:04
3785_20160510.csv.xls;Supera el monto maximo;8735061;21994,39;nico;20160503-00:51:04
3785_20160510.csv.xls;Suscriptor no puede participar;8768107;2500;nico;20160503-00:51:04
3785_20160510.csv.xls;Supera el monto maximo;8798077;87804,9;nico;20160503-00:51:04
3785_20160510.csv.xls;Suscriptor no puede participar;8834077;45000;nico;20160503-00:51:04
