4503_20160510.csv.xls;Suscriptor no puede participar;8473163;50000;nico;20160503-00:51:08
4503_20160510.csv.xls;Supera el monto maximo;8473156;85000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473071;90000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473072;90000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473155;90000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473150;93000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473168;94052;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473146;99509;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473063;100000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473062;100100;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473167;100101;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473166;110000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473052;122000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473059;122000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473165;123000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473049;124000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473048;125200;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473036;130100;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473014;150000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473019;150000;nico;20160503-00:51:09
4503_20160510.csv.xls;Supera el monto maximo;8473164;150000;nico;20160503-00:51:09
