3303_20160420.csv.xls;Suscriptor no puede participar;7962072;40130;nacho;20160503-22:02:10
3303_20160420.csv.xls;Suscriptor no puede participar;7993127;15000;nacho;20160503-22:02:10
3303_20160420.csv.xls;Supera el monto maximo;8041127;197500;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8065039;50030;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8083002;50020;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8127166;70500;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8162112;95000;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8191071;40010;nacho;20160503-22:02:11
3303_20160420.csv.xls;Supera el monto maximo;8209076;105000;nacho;20160503-22:02:12
3303_20160420.csv.xls;Supera el monto maximo;8242030;75405;nacho;20160503-22:02:12
3303_20160420.csv.xls;Supera el monto maximo;8271085;75000;nacho;20160503-22:02:12
3303_20160420.csv.xls;Supera el monto maximo;8271084;80000;nacho;20160503-22:02:12
3303_20160420.csv.xls;Suscriptor no puede participar;8300005;50000;nacho;20160503-22:02:12
3303_20160420.csv.xls;Supera el monto maximo;8365117;173400;nacho;20160503-22:02:13
3303_20160420.csv.xls;Supera el monto maximo;8367136;60000;nacho;20160503-22:02:13
3303_20160420.csv.xls;Grupo CERRADO;8397166;15300;nacho;20160503-22:02:13
3303_20160420.csv.xls;Supera el monto maximo;8437166;71100;nacho;20160503-22:02:13
3303_20160420.csv.xls;Supera el monto maximo;8437165;75000;nacho;20160503-22:02:13
3303_20160420.csv.xls;Suscriptor no puede participar;8450001;115000;nacho;20160503-22:02:14
3303_20160420.csv.xls;Supera el monto maximo;8491002;50000;nacho;20160503-22:02:14
3303_20160420.csv.xls;Suscriptor no puede participar;8513094;49300;nacho;20160503-22:02:14
3303_20160420.csv.xls;Suscriptor no puede participar;8534063;85000;nacho;20160503-22:02:14
3303_20160420.csv.xls;Supera el monto maximo;8565046;51000;nacho;20160503-22:02:14
3303_20160420.csv.xls;Supera el monto maximo;8574055;45000;nacho;20160503-22:02:15
3303_20160420.csv.xls;Supera el monto maximo;8574054;50600;nacho;20160503-22:02:15
3303_20160420.csv.xls;Supera el monto maximo;8581006;65000;nacho;20160503-22:02:15
3303_20160420.csv.xls;Supera el monto maximo;8611148;60100;nacho;20160503-22:02:15
3303_20160420.csv.xls;Supera el monto maximo;8648091;53700;nacho;20160503-22:02:15
3303_20160420.csv.xls;Suscriptor no puede participar;8649060;80000;nacho;20160503-22:02:16
3303_20160420.csv.xls;Supera el monto maximo;8659080;90000;nacho;20160503-22:02:16
3303_20160420.csv.xls;Supera el monto maximo;8676090;60000;nacho;20160503-22:02:16
3303_20160420.csv.xls;Suscriptor no puede participar;8685102;74409;nacho;20160503-22:02:16
3303_20160420.csv.xls;Supera el monto maximo;8700005;58320;nacho;20160503-22:02:16
3303_20160420.csv.xls;Grupo CERRADO;8701014;32000;nacho;20160503-22:02:16
3303_20160420.csv.xls;Grupo CERRADO;8701007;53551;nacho;20160503-22:02:16
3303_20160420.csv.xls;Supera el monto maximo;8720108;55800;nacho;20160503-22:02:16
3303_20160420.csv.xls;Supera el monto maximo;8764032;50001;nacho;20160503-22:02:17
