3500_20160420.csv.xls;Supera el monto maximo;7886009;145000;nacho;20160503-22:02:45
3500_20160420.csv.xls;Suscriptor no puede participar;7911084;90005;nacho;20160503-22:02:46
3500_20160420.csv.xls;Supera el monto maximo;7951132;104000;nacho;20160503-22:02:47
3500_20160420.csv.xls;Supera el monto maximo;8021070;82400;nacho;20160503-22:02:48
3500_20160420.csv.xls;Suscriptor no puede participar;8025150;40000;nacho;20160503-22:02:48
3500_20160420.csv.xls;Supera el monto maximo;8027142;143500;nacho;20160503-22:02:48
3500_20160420.csv.xls;Suscriptor no puede participar;8075003;81770;nacho;20160503-22:02:48
3500_20160420.csv.xls;Suscriptor no puede participar;8076116;55000;nacho;20160503-22:02:48
3500_20160420.csv.xls;Grupo CERRADO;8122050;30000;nacho;20160503-22:02:49
3500_20160420.csv.xls;Suscriptor no puede participar;8170075;22000;nacho;20160503-22:02:49
3500_20160420.csv.xls;Supera el monto maximo;8174052;105000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Supera el monto maximo;8180001;95000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Suscriptor no puede participar;8185036;20001;nacho;20160503-22:02:50
3500_20160420.csv.xls;Suscriptor no puede participar;8190163;70698,77;nacho;20160503-22:02:50
3500_20160420.csv.xls;Suscriptor no puede participar;8191022;45100;nacho;20160503-22:02:50
3500_20160420.csv.xls;Suscriptor no puede participar;8191006;55000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Supera el monto maximo;8198149;120000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Supera el monto maximo;8198027;128000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Supera el monto maximo;8208051;105000;nacho;20160503-22:02:50
3500_20160420.csv.xls;Supera el monto maximo;8271160;71000;nacho;20160503-22:02:51
3500_20160420.csv.xls;Supera el monto maximo;8278151;80001;nacho;20160503-22:02:51
3500_20160420.csv.xls;Supera el monto maximo;8304030;52500;nacho;20160503-22:02:51
3500_20160420.csv.xls;Supera el monto maximo;8311109;39000;nacho;20160503-22:02:51
3500_20160420.csv.xls;Suscriptor no puede participar;8322108;75100;nacho;20160503-22:02:52
3500_20160420.csv.xls;Suscriptor no puede participar;8338036;6000;nacho;20160503-22:02:52
3500_20160420.csv.xls;Suscriptor no puede participar;8342014;5000;nacho;20160503-22:02:52
3500_20160420.csv.xls;Grupo CERRADO;8360062;3000;nacho;20160503-22:02:52
3500_20160420.csv.xls;Grupo CERRADO;8397140;2250;nacho;20160503-22:02:53
3500_20160420.csv.xls;Grupo CERRADO;8397136;30250;nacho;20160503-22:02:53
3500_20160420.csv.xls;Suscriptor no puede participar;8427085;10000;nacho;20160503-22:02:53
3500_20160420.csv.xls;Grupo CERRADO;8432082;40502;nacho;20160503-22:02:53
3500_20160420.csv.xls;Supera el monto maximo;8468141;100000;nacho;20160503-22:02:54
3500_20160420.csv.xls;Supera el monto maximo;8468139;106100;nacho;20160503-22:02:54
3500_20160420.csv.xls;Supera el monto maximo;8513033;80000;nacho;20160503-22:02:54
3500_20160420.csv.xls;Suscriptor no puede participar;8546020;2500;nacho;20160503-22:02:54
3500_20160420.csv.xls;Supera el monto maximo;8561025;45001;nacho;20160503-22:02:55
3500_20160420.csv.xls;Supera el monto maximo;8571020;68273,86;nacho;20160503-22:02:55
3500_20160420.csv.xls;Supera el monto maximo;8587111;89027;nacho;20160503-22:02:56
3500_20160420.csv.xls;Supera el monto maximo;8606075;60000;nacho;20160503-22:02:56
3500_20160420.csv.xls;Suscriptor no puede participar;8638147;62100;nacho;20160503-22:02:57
3500_20160420.csv.xls;Supera el monto maximo;8665135;50000;nacho;20160503-22:02:57
3500_20160420.csv.xls;Supera el monto maximo;8665131;55000;nacho;20160503-22:02:57
3500_20160420.csv.xls;Supera el monto maximo;8667016;50000;nacho;20160503-22:02:57
3500_20160420.csv.xls;Grupo CERRADO;8668061;5100;nacho;20160503-22:02:57
3500_20160420.csv.xls;Grupo CERRADO;8679012;10000;nacho;20160503-22:02:57
3500_20160420.csv.xls;Grupo CERRADO;8679011;48900;nacho;20160503-22:02:57
3500_20160420.csv.xls;Supera el monto maximo;8685044;150994,43;nacho;20160503-22:02:57
3500_20160420.csv.xls;Supera el monto maximo;8692098;151145;nacho;20160503-22:02:58
3500_20160420.csv.xls;Grupo CERRADO;8697102;30100;nacho;20160503-22:02:58
3500_20160420.csv.xls;Supera el monto maximo;8705001;40000;nacho;20160503-22:02:58
3500_20160420.csv.xls;Supera el monto maximo;8705002;40000;nacho;20160503-22:02:58
3500_20160420.csv.xls;Supera el monto maximo;8707157;81200;nacho;20160503-22:02:58
3500_20160420.csv.xls;Supera el monto maximo;8712096;72000;nacho;20160503-22:02:58
3500_20160420.csv.xls;Suscriptor no puede participar;8712095;72675;nacho;20160503-22:02:58
3500_20160420.csv.xls;Grupo CERRADO;8729143;70000;nacho;20160503-22:02:58
3500_20160420.csv.xls;Grupo CERRADO;8744014;62100;nacho;20160503-22:02:59
3500_20160420.csv.xls;Supera el monto maximo;8766010;65000;nacho;20160503-22:02:59
3500_20160420.csv.xls;Supera el monto maximo;8766060;65000;nacho;20160503-22:02:59
3500_20160420.csv.xls;Supera el monto maximo;8778131;40000;nacho;20160503-22:03:00
3500_20160420.csv.xls;Supera el monto maximo;8784136;40000;nacho;20160503-22:03:00
3500_20160420.csv.xls;Grupo CERRADO;8789023;66503,93;nacho;20160503-22:03:00
3500_20160420.csv.xls;Supera el monto maximo;8829166;30000;nacho;20160503-22:03:01
3500_20160420.csv.xls;Supera el monto maximo;8829153;60000;nacho;20160503-22:03:01
3500_20160420.csv.xls;Supera el monto maximo;8829017;65000;nacho;20160503-22:03:01
3500_20160420.csv.xls;Supera el monto maximo;8830055;76000;nacho;20160503-22:03:01
3500_20160420.csv.xls;Supera el monto maximo;8832006;60000;nacho;20160503-22:03:01
3500_20160420.csv.xls;Supera el monto maximo;8841038;70010;nacho;20160503-22:03:02
