3505_20160421.csv.xls;Supera el monto maximo;7934120;100000;nacho;20160503-22:03:02
3505_20160421.csv.xls;Suscriptor no puede participar;7954139;92000;nacho;20160503-22:03:02
3505_20160421.csv.xls;Supera el monto maximo;7996149;65000;nacho;20160503-22:03:03
3505_20160421.csv.xls;Suscriptor no puede participar;8026130;12569;nacho;20160503-22:03:03
3505_20160421.csv.xls;Suscriptor no puede participar;8141132;75100;nacho;20160503-22:03:03
3505_20160421.csv.xls;Supera el monto maximo;8156127;95001;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8164048;83000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8188076;81000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8188075;102000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Suscriptor no puede participar;8215126;35000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8238098;90000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8244124;70000;nacho;20160503-22:03:04
3505_20160421.csv.xls;Suscriptor no puede participar;8271063;80100;nacho;20160503-22:03:04
3505_20160421.csv.xls;Supera el monto maximo;8372114;44200;nacho;20160503-22:03:05
3505_20160421.csv.xls;Supera el monto maximo;8377064;60000;nacho;20160503-22:03:05
3505_20160421.csv.xls;Grupo CERRADO;8404009;82000;nacho;20160503-22:03:05
3505_20160421.csv.xls;Supera el monto maximo;8426100;61730;nacho;20160503-22:03:06
3505_20160421.csv.xls;Grupo CERRADO;8432078;30000;nacho;20160503-22:03:06
3505_20160421.csv.xls;Supera el monto maximo;8451042;100000;nacho;20160503-22:03:06
3505_20160421.csv.xls;Grupo CERRADO;8457033;80000;nacho;20160503-22:03:06
3505_20160421.csv.xls;Supera el monto maximo;8480030;45000;nacho;20160503-22:03:06
3505_20160421.csv.xls;Supera el monto maximo;8495059;60150;nacho;20160503-22:03:07
3505_20160421.csv.xls;Supera el monto maximo;8616100;53700;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8616048;54000;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8676022;180000;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8699034;57000;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8705024;60055;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8754085;70100;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8754072;80117;nacho;20160503-22:03:08
3505_20160421.csv.xls;Supera el monto maximo;8770077;90000;nacho;20160503-22:03:09
3505_20160421.csv.xls;Supera el monto maximo;8815029;70000;nacho;20160503-22:03:09
