3510_20160420.csv.xls;Suscriptor no puede participar;7911126;65000;nacho;20160503-22:03:10
3510_20160420.csv.xls;Suscriptor no puede participar;7972102;60500;nacho;20160503-22:03:11
3510_20160420.csv.xls;Supera el monto maximo;7973126;55555;nacho;20160503-22:03:11
3510_20160420.csv.xls;Supera el monto maximo;8010097;82000;nacho;20160503-22:03:11
3510_20160420.csv.xls;Supera el monto maximo;8093160;192399,81;nacho;20160503-22:03:11
3510_20160420.csv.xls;Supera el monto maximo;8143047;65000;nacho;20160503-22:03:12
3510_20160420.csv.xls;Suscriptor no puede participar;8144105;36200;nacho;20160503-22:03:12
3510_20160420.csv.xls;Grupo CERRADO;8158141;34530;nacho;20160503-22:03:12
3510_20160420.csv.xls;Supera el monto maximo;8164075;80000;nacho;20160503-22:03:13
3510_20160420.csv.xls;Supera el monto maximo;8371157;47544;nacho;20160503-22:03:14
3510_20160420.csv.xls;Grupo CERRADO;8397134;3000;nacho;20160503-22:03:15
3510_20160420.csv.xls;Grupo CERRADO;8411011;6000;nacho;20160503-22:03:15
3510_20160420.csv.xls;Grupo CERRADO;8411027;110000;nacho;20160503-22:03:15
3510_20160420.csv.xls;Supera el monto maximo;8438162;44000;nacho;20160503-22:03:15
3510_20160420.csv.xls;Supera el monto maximo;8460041;70000;nacho;20160503-22:03:15
3510_20160420.csv.xls;Supera el monto maximo;8467073;108300;nacho;20160503-22:03:15
3510_20160420.csv.xls;Supera el monto maximo;8513071;50000;nacho;20160503-22:03:16
3510_20160420.csv.xls;Suscriptor no puede participar;8522088;59280;nacho;20160503-22:03:16
3510_20160420.csv.xls;Suscriptor no puede participar;8566002;7500;nacho;20160503-22:03:16
3510_20160420.csv.xls;Suscriptor no puede participar;8582075;14000;nacho;20160503-22:03:16
3510_20160420.csv.xls;Supera el monto maximo;8583043;96000;nacho;20160503-22:03:17
3510_20160420.csv.xls;Supera el monto maximo;8649062;80000;nacho;20160503-22:03:17
3510_20160420.csv.xls;Supera el monto maximo;8649057;160000;nacho;20160503-22:03:17
3510_20160420.csv.xls;Supera el monto maximo;8661066;57690;nacho;20160503-22:03:17
3510_20160420.csv.xls;Grupo CERRADO;8679017;5000;nacho;20160503-22:03:18
3510_20160420.csv.xls;Supera el monto maximo;8689096;93700;nacho;20160503-22:03:18
3510_20160420.csv.xls;Supera el monto maximo;8696062;45000;nacho;20160503-22:03:18
3510_20160420.csv.xls;Grupo CERRADO;8717104;5100;nacho;20160503-22:03:18
3510_20160420.csv.xls;Supera el monto maximo;8718101;100440;nacho;20160503-22:03:18
3510_20160420.csv.xls;Supera el monto maximo;8720152;65000;nacho;20160503-22:03:18
3510_20160420.csv.xls;Grupo CERRADO;8729044;71000;nacho;20160503-22:03:18
3510_20160420.csv.xls;Suscriptor no puede participar;8730042;58000;nacho;20160503-22:03:19
3510_20160420.csv.xls;Supera el monto maximo;8730032;85000;nacho;20160503-22:03:19
3510_20160420.csv.xls;Supera el monto maximo;8764025;61900;nacho;20160503-22:03:19
3510_20160420.csv.xls;Supera el monto maximo;8764022;91633;nacho;20160503-22:03:19
3510_20160420.csv.xls;Supera el monto maximo;8797159;70008;nacho;20160503-22:03:19
3510_20160420.csv.xls;Supera el monto maximo;8841102;65000;nacho;20160503-22:03:20
