3520_20160422.csv.xls;Supera el monto maximo;7914098;39000;nacho;20160503-22:03:20
3520_20160422.csv.xls;Suscriptor no puede participar;7923084;48500;nacho;20160503-22:03:21
3520_20160422.csv.xls;Supera el monto maximo;7987147;96500;nacho;20160503-22:03:21
3520_20160422.csv.xls;Supera el monto maximo;8010016;150500;nacho;20160503-22:03:21
3520_20160422.csv.xls;Supera el monto maximo;8077064;51500;nacho;20160503-22:03:22
3520_20160422.csv.xls;Supera el monto maximo;8100076;60000;nacho;20160503-22:03:22
3520_20160422.csv.xls;Suscriptor no puede participar;8140078;10000;nacho;20160503-22:03:22
3520_20160422.csv.xls;Supera el monto maximo;8157076;71000;nacho;20160503-22:03:22
3520_20160422.csv.xls;Supera el monto maximo;8188088;55000;nacho;20160503-22:03:22
3520_20160422.csv.xls;Supera el monto maximo;8190113;90000;nacho;20160503-22:03:22
3520_20160422.csv.xls;Supera el monto maximo;8190098;100000;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8215074;45000;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8215061;50100;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8215060;50675;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8243025;70999;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8276031;110000;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8276030;130000;nacho;20160503-22:03:23
3520_20160422.csv.xls;Suscriptor no puede participar;8281061;50000;nacho;20160503-22:03:23
3520_20160422.csv.xls;Suscriptor no puede participar;8285133;2200;nacho;20160503-22:03:23
3520_20160422.csv.xls;Supera el monto maximo;8311119;38756;nacho;20160503-22:03:24
3520_20160422.csv.xls;Supera el monto maximo;8386066;40000;nacho;20160503-22:03:24
3520_20160422.csv.xls;Grupo CERRADO;8412025;3000;nacho;20160503-22:03:24
3520_20160422.csv.xls;Supera el monto maximo;8452162;100000;nacho;20160503-22:03:25
3520_20160422.csv.xls;Suscriptor no puede participar;8462144;2500;nacho;20160503-22:03:25
3520_20160422.csv.xls;Supera el monto maximo;8487084;30000;nacho;20160503-22:03:25
3520_20160422.csv.xls;Supera el monto maximo;8491001;50000;nacho;20160503-22:03:25
3520_20160422.csv.xls;Supera el monto maximo;8549020;150000;nacho;20160503-22:03:26
3520_20160422.csv.xls;Supera el monto maximo;8564126;56340;nacho;20160503-22:03:27
3520_20160422.csv.xls;Supera el monto maximo;8573118;50000;nacho;20160503-22:03:27
3520_20160422.csv.xls;Supera el monto maximo;8587162;54500;nacho;20160503-22:03:27
3520_20160422.csv.xls;Supera el monto maximo;8620094;50000;nacho;20160503-22:03:27
3520_20160422.csv.xls;Supera el monto maximo;8627154;115810,4;nacho;20160503-22:03:27
3520_20160422.csv.xls;Suscriptor no puede participar;8649049;4900;nacho;20160503-22:03:27
3520_20160422.csv.xls;Suscriptor no puede participar;8658031;71500;nacho;20160503-22:03:28
3520_20160422.csv.xls;Supera el monto maximo;8687016;44800;nacho;20160503-22:03:29
3520_20160422.csv.xls;Supera el monto maximo;8696157;40000;nacho;20160503-22:03:29
3520_20160422.csv.xls;Grupo CERRADO;8697166;50000;nacho;20160503-22:03:29
3520_20160422.csv.xls;Grupo CERRADO;8697161;67230;nacho;20160503-22:03:29
3520_20160422.csv.xls;Grupo CERRADO;8697160;70000;nacho;20160503-22:03:29
3520_20160422.csv.xls;Supera el monto maximo;8699074;60000;nacho;20160503-22:03:29
3520_20160422.csv.xls;Supera el monto maximo;8699043;60008;nacho;20160503-22:03:29
3520_20160422.csv.xls;Supera el monto maximo;8699037;60100;nacho;20160503-22:03:29
3520_20160422.csv.xls;Supera el monto maximo;8727094;41001;nacho;20160503-22:03:30
3520_20160422.csv.xls;Supera el monto maximo;8751137;60001;nacho;20160503-22:03:30
3520_20160422.csv.xls;Supera el monto maximo;8754119;70000;nacho;20160503-22:03:30
3520_20160422.csv.xls;Supera el monto maximo;8774162;50000;nacho;20160503-22:03:30
3520_20160422.csv.xls;Supera el monto maximo;8775117;80000;nacho;20160503-22:03:30
3520_20160422.csv.xls;Supera el monto maximo;8778074;83000;nacho;20160503-22:03:31
3520_20160422.csv.xls;Grupo CERRADO;8789167;70100;nacho;20160503-22:03:31
3520_20160422.csv.xls;Suscriptor no puede participar;8807126;45900;nacho;20160503-22:03:31
