3729_20160424.csv.xls;Supera el monto maximo;7936017;79600;nacho;20160503-22:03:43
3729_20160424.csv.xls;Supera el monto maximo;8028155;41500;nacho;20160503-22:03:43
3729_20160424.csv.xls;Supera el monto maximo;8119126;35000;nacho;20160503-22:03:44
3729_20160424.csv.xls;Grupo CERRADO;8161153;10000;nacho;20160503-22:03:44
3729_20160424.csv.xls;Grupo CERRADO;8161159;130502;nacho;20160503-22:03:44
3729_20160424.csv.xls;Grupo CERRADO;8161155;150001;nacho;20160503-22:03:44
3729_20160424.csv.xls;Suscriptor no puede participar;8237045;13000;nacho;20160503-22:03:44
3729_20160424.csv.xls;Supera el monto maximo;8309022;101000;nacho;20160503-22:03:45
3729_20160424.csv.xls;Grupo CERRADO;8346017;45000;nacho;20160503-22:03:45
3729_20160424.csv.xls;Grupo CERRADO;8346084;70000;nacho;20160503-22:03:45
3729_20160424.csv.xls;Suscriptor no puede participar;8366081;5000;nacho;20160503-22:03:45
3729_20160424.csv.xls;Grupo CERRADO;8385013;2000;nacho;20160503-22:03:45
3729_20160424.csv.xls;Supera el monto maximo;8441140;135000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Supera el monto maximo;8443003;52000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Supera el monto maximo;8453083;80000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Supera el monto maximo;8453048;81600;nacho;20160503-22:03:46
3729_20160424.csv.xls;Suscriptor no puede participar;8484087;55000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Suscriptor no puede participar;8514091;20000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Grupo CERRADO;8514154;130000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Supera el monto maximo;8520163;60000;nacho;20160503-22:03:46
3729_20160424.csv.xls;Supera el monto maximo;8550129;60268;nacho;20160503-22:03:47
3729_20160424.csv.xls;Supera el monto maximo;8598057;55200;nacho;20160503-22:03:48
3729_20160424.csv.xls;Supera el monto maximo;8664088;55000;nacho;20160503-22:03:49
3729_20160424.csv.xls;Supera el monto maximo;8674083;90000;nacho;20160503-22:03:49
3729_20160424.csv.xls;Suscriptor no puede participar;8675134;51001;nacho;20160503-22:03:49
3729_20160424.csv.xls;Suscriptor no puede participar;8678153;49000;nacho;20160503-22:03:49
3729_20160424.csv.xls;Suscriptor no puede participar;8709141;5500;nacho;20160503-22:03:49
3729_20160424.csv.xls;Suscriptor no puede participar;8731121;30000;nacho;20160503-22:03:50
3729_20160424.csv.xls;Suscriptor no puede participar;8793056;45353;nacho;20160503-22:03:51
3729_20160424.csv.xls;Grupo CERRADO;8821158;59925,53;nacho;20160503-22:03:51
3729_20160424.csv.xls;Suscriptor no puede participar;8851005;35100;nacho;20160503-22:03:51
