super 1;cristian;2014-04-12;Caldo de carne maggi 114 gr;8.20
super 1;cristian;2014-04-12;Caldo de gallina maggi 114 gr;7.99
super 1;cristian;2014-04-12;Caldo de verdura maggi 114 gr;8.50
super 1;cristian;2014-04-12;Caldo MAGGI carne cja 114 grm;9.03
super 1;cristian;2014-04-12;MAGGI CALDO DE GALLINA - 114 G;7.99
super 2;cristian;2014-04-12;Caldo de carne maggi 114 gr;8.20
super 2;cristian;2014-04-12;Caldo de gallina maggi 114 gr;7.99
super 2;cristian;2014-04-12;Caldo de verdura maggi 114 gr;8.50
super 2;cristian;2014-04-12;Caldo MAGGI carne cja 114 grm;9.03
super 2;cristian;2014-04-12;MAGGI CALDO DE GALLINA - 114 G;7.99
super 3;cristian;2014-04-12;Caldo de carne maggi 114 gr;8.20
super 3;cristian;2014-04-12;Caldo de gallina maggi 114 gr;7.99
super 3;cristian;2014-04-12;Caldo de verdura maggi 114 gr;8.50
super 3;cristian;2014-04-12;Caldo MAGGI carne cja 114 grm;9.03
super 3;cristian;2014-04-12;MAGGI CALDO DE GALLINA - 114 G;7.99
